BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2019  12:32:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\digi.obj, .\Objects\display.obj, .\Objects\UART.obj TO .\Objects\digital PRINT (.\
>> Listings\digital.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\digi.obj (DIGI)
  .\Objects\display.obj (DISPLAY)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\digital (DIGI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?DISPLAY
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001AH     UNIT         ?PR?UART_INIT?UART
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     008BH     UNIT         ?C?LIB_CODE
            CODE    013DH     0073H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    01B0H     003DH     UNIT         ?PR?UART_RECEIVE?UART
            CODE    01EDH     002EH     UNIT         ?PR?EX0_SEND?UART
            CODE    021BH     0023H     UNIT         ?PR?MAIN?DIGI
            CODE    023EH     0011H     UNIT         ?C_INITSEG
            CODE    024FH     000BH     UNIT         ?PR?_DELAY?UART



OVERLAY MAP OF MODULE:   .\Objects\digital (DIGI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EX0_SEND?UART
  +--> ?PR?_DELAY?UART

*** NEW ROOT ***************************************************

?PR?UART_RECEIVE?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  12:32:47  PAGE 2


  +--> ?PR?DISPLAY?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?DIGI
  +--> ?C_INITSEG

?PR?MAIN?DIGI
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\digital (DIGI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:021BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:021BH         LINE#         13
  C:021BH         LINE#         14
  C:021BH         LINE#         15
  C:0221H         LINE#         16
  C:0224H         LINE#         17
  C:0227H         LINE#         18
  C:0227H         LINE#         19
  C:0227H         LINE#         20
  C:023AH         LINE#         21
  C:023CH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGI

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  12:32:47  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        list
  D:00C8H         PUBLIC        T2CON
  C:013DH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY
  C:013DH         LINE#         8
  C:013DH         LINE#         9
  C:013DH         LINE#         10
  C:016DH         LINE#         11
  C:016DH         LINE#         12
  C:0172H         LINE#         13
  C:0177H         LINE#         14
  C:017CH         LINE#         15
  C:0181H         LINE#         16
  C:0186H         LINE#         17
  C:018BH         LINE#         18
  C:0190H         LINE#         19
  C:0195H         LINE#         20
  C:019AH         LINE#         21
  C:019DH         LINE#         22
  C:019DH         LINE#         23
  C:01A5H         LINE#         24
  C:01AFH         LINE#         25
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:024FH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B0H.2       PUBLIC        k3
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0006H         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:01B0H         PUBLIC        Uart_receive
  D:00C8H         PUBLIC        T2CON
  C:01EDH         PUBLIC        Ex0_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  12:32:47  PAGE 4


  C:024FH         LINE#         10
  C:024FH         LINE#         11
  C:024FH         LINE#         12
  C:0259H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:000CH         LINE#         19
  C:000FH         LINE#         20
  C:0012H         LINE#         21
  C:0014H         LINE#         22
  C:0017H         LINE#         23
  C:0019H         LINE#         24
  C:001BH         LINE#         25
  C:001DH         LINE#         26
  C:001FH         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          EX0_SEND
  C:01EDH         LINE#         29
  C:01FAH         LINE#         31
  C:0201H         LINE#         32
  C:0204H         LINE#         33
  C:0204H         LINE#         34
  C:0206H         LINE#         35
  C:0209H         LINE#         36
  C:020CH         LINE#         37
  C:020EH         LINE#         38
  C:0210H         LINE#         39
  C:0210H         LINE#         40
  -------         ENDPROC       EX0_SEND
  -------         PROC          UART_RECEIVE
  C:01B0H         LINE#         42
  C:01CDH         LINE#         44
  C:01CFH         LINE#         45
  C:01D2H         LINE#         46
  -------         ENDPROC       UART_RECEIVE
  -------         ENDMOD        UART

  -------         MODULE        ?C?SIDIV
  C:00B2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=599
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
