BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2019  19:23:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\模板.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?____
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?____
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0083H     UNIT         ?PR?PLAYMUSIC?____
            CODE    011DH     0074H     UNIT         ?CO?____
            CODE    0191H     0038H     UNIT         ?PR?_BUZZER?____
            CODE    01C9H     0013H     UNIT         ?PR?T0?____
            CODE    01DCH     000EH     UNIT         ?PR?INTT0?____
            CODE    01EAH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____                  -----    -----
  +--> ?PR?INTT0?____
  +--> ?PR?PLAYMUSIC?____

?PR?PLAYMUSIC?____             0008H    0004H
  +--> ?CO?____
  +--> ?PR?_BUZZER?____


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2019  19:23:57  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0191H         PUBLIC        _Buzzer
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  D:000CH         PUBLIC        Beat_val
  C:01C9H         PUBLIC        t0
  C:0003H         PUBLIC        main
  C:01DCH         PUBLIC        IntT0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        playmusic
  D:00C8H         PUBLIC        T2CON
  C:011DH         PUBLIC        T_B
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTT0
  C:01DCH         LINE#         47
  C:01DCH         LINE#         48
  C:01DCH         LINE#         50
  C:01DEH         LINE#         51
  C:01E1H         LINE#         52
  C:01E3H         LINE#         53
  C:01E6H         LINE#         54
  C:01E9H         LINE#         55
  -------         ENDPROC       INTT0
  -------         PROC          T0
  C:01C9H         LINE#         56
  C:01CBH         LINE#         58
  C:01CEH         LINE#         59
  C:01D1H         LINE#         60
  C:01D9H         LINE#         61
  -------         ENDPROC       T0
  -------         PROC          _BUZZER
  D:0006H         SYMBOL        tone
  D:0004H         SYMBOL        beat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0191H         LINE#         62
  C:0191H         LINE#         63
  C:0191H         LINE#         64
  C:0191H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2019  19:23:57  PAGE 3


  C:0195H         LINE#         66
  C:0197H         LINE#         67
  C:01A4H         LINE#         68
  C:01A4H         LINE#         69
  C:01A6H         LINE#         70
  C:01AAH         LINE#         71
  C:01B5H         LINE#         72
  C:01B7H         LINE#         73
  C:01BBH         LINE#         74
  C:01C6H         LINE#         75
  C:01C6H         LINE#         76
  C:01C8H         LINE#         77
  -------         ENDPROC       _BUZZER
  -------         PROC          PLAYMUSIC
  -------         DO            
  D:0008H         SYMBOL        tone
  D:000AH         SYMBOL        beat
  -------         ENDDO         
  C:009AH         LINE#         79
  C:009AH         LINE#         80
  C:009AH         LINE#         81
  C:009FH         LINE#         82
  C:00A4H         LINE#         83
  C:00C5H         LINE#         84
  C:00C5H         LINE#         85
  C:00D0H         LINE#         86
  C:00DBH         LINE#         87
  C:011AH         LINE#         88
  C:011CH         LINE#         89
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          MAIN
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0006H         LINE#         94
  C:0006H         LINE#         95
  C:0006H         LINE#         96
  C:0009H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

Program Size: data=15.0 xdata=0 code=495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
