BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/11/2019  19:11:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\模板.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CEH     UNIT         ?PR?MAIN?____
            CODE    00D1H     0081H     UNIT         ?PR?_DIGDISPLAY?____
            CODE    0152H     0010H     UNIT         ?CO?____
            CODE    0162H     000CH     UNIT         ?C_C51STARTUP
            CODE    016EH     000BH     UNIT         ?PR?_DELAY?____



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?____

?PR?MAIN?____                  0008H    0008H
  +--> ?PR?_DIGDISPLAY?____

?PR?_DIGDISPLAY?____           0010H    0002H
  +--> ?CO?____
  +--> ?PR?_DELAY?____



SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2019  19:11:00  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:016EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:00D1H         PUBLIC        _digdisplay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0152H         PUBLIC        list
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:016EH         LINE#         9
  C:016EH         LINE#         10
  C:016EH         LINE#         11
  C:0178H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _DIGDISPLAY
  D:0010H         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00D1H         LINE#         13
  C:00D5H         LINE#         14
  C:00D5H         LINE#         16
  C:00D8H         LINE#         17
  C:00D8H         LINE#         18
  C:0100H         LINE#         19
  C:0100H         LINE#         20
  C:0104H         LINE#         21
  C:010CH         LINE#         22
  C:0110H         LINE#         23
  C:0118H         LINE#         24
  C:011CH         LINE#         25
  C:0124H         LINE#         26
  C:0128H         LINE#         27
  C:012EH         LINE#         28
  C:012EH         LINE#         29
  C:013CH         LINE#         30
  C:0143H         LINE#         31
  C:0146H         LINE#         32
  C:0151H         LINE#         33
  -------         ENDPROC       _DIGDISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        p
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2019  19:11:00  PAGE 3


  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         39
  C:0014H         LINE#         40
  C:0014H         LINE#         41
  C:001BH         LINE#         42
  C:002AH         LINE#         43
  C:002AH         LINE#         44
  C:003EH         LINE#         45
  C:003EH         LINE#         46
  C:0045H         LINE#         47
  C:0051H         LINE#         48
  C:0051H         LINE#         49
  C:0062H         LINE#         50
  C:0062H         LINE#         51
  C:0069H         LINE#         52
  C:0073H         LINE#         53
  C:0073H         LINE#         54
  C:0084H         LINE#         55
  C:0084H         LINE#         56
  C:0086H         LINE#         57
  C:008EH         LINE#         58
  C:0097H         LINE#         59
  C:00A5H         LINE#         60
  C:00A5H         LINE#         61
  C:00B3H         LINE#         62
  C:00B3H         LINE#         63
  C:00C2H         LINE#         64
  C:00C2H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

Program Size: data=19.0 xdata=0 code=377
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
