BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2019  11:56:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\模板.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?KEYPRESS?____
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
            CODE    0022H     000BH     UNIT         ?PR?_DELAY?____
            CODE    002DH     0003H     UNIT         ?PR?MAIN?____



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____

?PR?MAIN?____
  +--> ?PR?KEYPRESS?____

?PR?KEYPRESS?____
  +--> ?PR?_DELAY?____



SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  11:56:25  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0022H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:002DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        keypress
  B:00B0H.1       PUBLIC        key1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0022H         LINE#         6
  C:0022H         LINE#         7
  C:0022H         LINE#         8
  C:002CH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPRESS
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:000DH         LINE#         15
  C:0010H         LINE#         16
  C:0010H         LINE#         17
  C:0012H         LINE#         18
  C:0012H         LINE#         19
  C:0015H         LINE#         20
  C:0015H         LINE#         21
  -------         ENDPROC       KEYPRESS
  -------         PROC          MAIN
  C:002DH         LINE#         22
  C:002DH         LINE#         23
  C:002DH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
