BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2019  11:17:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, XPT2046.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  XPT2046.obj (XPT2046)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C9H     UNIT         ?PR?DATAPROS?MAIN
            CODE    00CCH     0067H     UNIT         ?C?LIB_CODE
            CODE    0133H     0048H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    017BH     0025H     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    01A0H     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    01C4H     0024H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    01E8H     000CH     UNIT         ?C_C51STARTUP
            CODE    01F4H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    01FFH     000AH     UNIT         ?CO?MAIN
            CODE    0209H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DATAPROS?MAIN                 000DH    0002H
  +--> ?PR?_READ_AD_DATA?XPT2046
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2019  11:17:15  PAGE 2



?PR?_READ_AD_DATA?XPT2046         -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046

?PR?DIGDISPLAY?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01F4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0209H         PUBLIC        main
  D:0009H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0003H         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:0133H         PUBLIC        DigDisplay
  C:01FFH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01F4H         LINE#         25
  C:01F4H         LINE#         26
  C:01F4H         LINE#         27
  C:01FEH         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          DATAPROS
  -------         DO            
  D:000DH         SYMBOL        temp
  D:0002H         SYMBOL        voltage
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         40
  C:0009H         LINE#         41
  C:0009H         LINE#         42
  C:000BH         LINE#         43
  C:0014H         LINE#         44
  C:0014H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2019  11:17:15  PAGE 3


  C:0028H         LINE#         46
  C:002AH         LINE#         47
  C:003FH         LINE#         48
  C:0065H         LINE#         49
  C:0098H         LINE#         50
  C:00CBH         LINE#         51
  -------         ENDPROC       DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0133H         LINE#         60
  C:0133H         LINE#         61
  C:0133H         LINE#         63
  C:013FH         LINE#         64
  C:013FH         LINE#         65
  C:014DH         LINE#         66
  C:014DH         LINE#         67
  C:014DH         LINE#         68
  C:0151H         LINE#         69
  C:0151H         LINE#         70
  C:0159H         LINE#         71
  C:0159H         LINE#         72
  C:015DH         LINE#         73
  C:015DH         LINE#         74
  C:0163H         LINE#         75
  C:0163H         LINE#         76
  C:016DH         LINE#         77
  C:0174H         LINE#         78
  C:0177H         LINE#         79
  C:017AH         LINE#         80
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0209H         LINE#         88
  C:0209H         LINE#         89
  C:0209H         LINE#         90
  C:0209H         LINE#         91
  C:0209H         LINE#         92
  C:020CH         LINE#         93
  C:020FH         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  C:01C4H         PUBLIC        _Read_AD_Data
  C:01A0H         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  C:017BH         PUBLIC        _SPI_Write
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2019  11:17:15  PAGE 4


  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:017BH         LINE#         10
  C:017BH         LINE#         11
  C:017BH         LINE#         13
  C:017DH         LINE#         14
  C:0189H         LINE#         15
  C:0189H         LINE#         16
  C:0194H         LINE#         17
  C:0198H         LINE#         18
  C:019AH         LINE#         20
  C:019CH         LINE#         22
  C:019FH         LINE#         23
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:01A0H         LINE#         31
  C:01A0H         LINE#         32
  C:01A0H         LINE#         33
  C:01A3H         LINE#         34
  C:01A5H         LINE#         35
  C:01A7H         LINE#         36
  C:01A7H         LINE#         37
  C:01AEH         LINE#         39
  C:01B0H         LINE#         40
  C:01B2H         LINE#         42
  C:01B8H         LINE#         44
  C:01C3H         LINE#         45
  C:01C3H         LINE#         46
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:01C4H         LINE#         54
  C:01C4H         LINE#         55
  C:01C4H         LINE#         58
  C:01C6H         LINE#         59
  C:01C8H         LINE#         60
  C:01CBH         LINE#         61
  C:01DAH         LINE#         62
  C:01DCH         LINE#         63
  C:01DDH         LINE#         64
  C:01DEH         LINE#         65
  C:01E0H         LINE#         66
  C:01E1H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2019  11:17:15  PAGE 5


  C:01E2H         LINE#         68
  C:01E5H         LINE#         69
  C:01E7H         LINE#         70
  C:01E7H         LINE#         71
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?IMUL
  C:00CCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00DEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=16.0 xdata=0 code=529
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
