BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2019  15:26:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LED.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003AH     UNIT         ?PR?MAIN?LED
            CODE    00D4H     0013H     UNIT         ?PR?T0?LED
            CODE    00E7H     0010H     UNIT         ?PR?INTT0?LED
            CODE    00F7H     0010H     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   .\Objects\LED (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?INTT0?LED
  +--> ?CO?LED



SYMBOL TABLE OF MODULE:  .\Objects\LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2019  15:26:03  PAGE 2


  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D4H         PUBLIC        t0
  C:009AH         PUBLIC        main
  C:00E7H         PUBLIC        IntT0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00F7H         PUBLIC        list
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTT0
  C:00E7H         LINE#         12
  C:00E7H         LINE#         13
  C:00E7H         LINE#         14
  C:00E9H         LINE#         15
  C:00EBH         LINE#         16
  C:00EEH         LINE#         17
  C:00F0H         LINE#         18
  C:00F3H         LINE#         19
  C:00F6H         LINE#         20
  -------         ENDPROC       INTT0
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:009AH         LINE#         23
  C:009AH         LINE#         24
  C:009AH         LINE#         25
  C:009DH         LINE#         26
  C:009FH         LINE#         27
  C:00A1H         LINE#         28
  C:00A3H         LINE#         29
  C:00A6H         LINE#         30
  C:00A6H         LINE#         31
  C:00A6H         LINE#         32
  C:00AEH         LINE#         33
  C:00B8H         LINE#         34
  C:00B8H         LINE#         35
  C:00CDH         LINE#         36
  C:00D2H         LINE#         37
  C:00D2H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2019  15:26:03  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:00D4H         LINE#         40
  C:00D6H         LINE#         42
  C:00D9H         LINE#         43
  C:00DCH         LINE#         44
  C:00E4H         LINE#         45
  -------         ENDPROC       T0
  -------         ENDMOD        LED

Program Size: data=11.0 xdata=0 code=260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
