BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/13/2019  12:21:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\模板.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?____
            CODE    003FH     0024H     UNIT         ?PR?_DELAY_MS?____
            CODE    0063H     0010H     UNIT         ?CO?____
            CODE    0073H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?____

?PR?MAIN?____                  -----    -----
  +--> ?CO?____
  +--> ?PR?_DELAY_MS?____

?PR?_DELAY_MS?____             0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  12:21:51  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:006BH         PUBLIC        CW
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:004AH         PUBLIC        _delay_ms
  C:0063H         PUBLIC        CCW
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:004AH         LINE#         4
  C:004AH         LINE#         5
  C:004AH         LINE#         6
  C:0054H         LINE#         7
  C:0054H         LINE#         8
  C:005AH         LINE#         10
  C:005AH         LINE#         11
  C:005DH         LINE#         12
  C:0060H         LINE#         13
  C:0062H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:000DH         LINE#         31
  C:0010H         LINE#         32
  C:001BH         LINE#         33
  C:0022H         LINE#         34
  C:002EH         LINE#         35
  C:002EH         LINE#         36
  C:0035H         LINE#         37
  C:0038H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

Program Size: data=11.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
