BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2019  20:19:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5MDK\C51\BIN\BL51.EXE .\Objects\模板.obj, .\Objects\lcd.obj, .\Objects\i2c.obj TO .\Objects\模板 PRINT (.\Listi
>> ngs\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  .\Objects\lcd.obj (LCD)
  .\Objects\i2c.obj (I2C)
  D:\KEIL_V5MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     INBLOCK      ?PR?_I2CSENDBYTE?I2C
            CODE    003FH     0029H     INBLOCK      ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0068H     0022H     INBLOCK      ?PR?I2CREADBYTE?I2C
            CODE    008AH     001BH     INBLOCK      ?PR?_AT24C02READ?I2C
            CODE    00A5H     0014H     INBLOCK      ?PR?LCDINIT?LCD
            CODE    00B9H     0014H     INBLOCK      ?PR?_AT24C02WRITE?I2C
            CODE    00CDH     000DH     INBLOCK      ?PR?DELAY10US?I2C
            CODE    00DAH     000DH     INBLOCK      ?PR?I2CSTART?I2C
            CODE    00E7H     000CH     UNIT         ?C_C51STARTUP
            CODE    00F3H     000AH     INBLOCK      ?PR?_LCDWRITECOM?LCD
            CODE    00FDH     000AH     INBLOCK      ?PR?_LCDWRITEDATA?LCD
            CODE    0107H     0009H     INBLOCK      ?PR?I2CSTOP?I2C
            CODE    0110H     0001H     INBLOCK      ?PR?MAIN?____



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____



SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2019  20:19:51  PAGE 2



  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0110H         PUBLIC        main
  -------         PROC          MAIN
  C:0110H         LINE#         3
  C:0110H         LINE#         4
  C:0110H         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00FDH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:00A5H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:00F3H         PUBLIC        _LcdWriteCom
  C:004FH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:004FH         LINE#         11
  C:004FH         LINE#         12
  C:004FH         LINE#         14
  C:0058H         LINE#         15
  C:0058H         LINE#         16
  C:005AH         LINE#         17
  C:005AH         LINE#         18
  C:005EH         LINE#         19
  C:0060H         LINE#         20
  C:0067H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:00F3H         LINE#         31
  C:00F3H         LINE#         32
  C:00F3H         LINE#         33
  C:00F5H         LINE#         34
  C:00F7H         LINE#         35
  C:00F7H         LINE#         37
  C:00F7H         LINE#         38
  C:00F7H         LINE#         40
  C:00F7H         LINE#         41
  C:00FAH         LINE#         42
  C:00FCH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2019  20:19:51  PAGE 3


  C:00FDH         LINE#         73
  C:00FDH         LINE#         74
  C:00FDH         LINE#         75
  C:00FFH         LINE#         76
  C:0101H         LINE#         77
  C:0101H         LINE#         79
  C:0101H         LINE#         80
  C:0101H         LINE#         82
  C:0101H         LINE#         83
  C:0104H         LINE#         84
  C:0106H         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:00A5H         LINE#         115
  C:00A5H         LINE#         116
  C:00A5H         LINE#         117
  C:00A9H         LINE#         118
  C:00ADH         LINE#         119
  C:00B1H         LINE#         120
  C:00B5H         LINE#         121
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  C:0107H         PUBLIC        I2cStop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00D1H         PUBLIC        Delay10us
  B:00A0H.0       PUBLIC        SDA
  C:008AH         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:00DAH         PUBLIC        I2cStart
  C:00B9H         PUBLIC        _At24c02Write
  C:0068H         PUBLIC        I2cReadByte
  D:00D0H         PUBLIC        PSW
  C:00CDH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:00CDH         SYMBOL        L?0024
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:00D1H         LINE#         10
  C:00D1H         LINE#         11
  C:00D1H         LINE#         13
  C:00D3H         LINE#         14
  C:00D9H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2019  20:19:51  PAGE 4


  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:00DAH         LINE#         25
  C:00DAH         LINE#         26
  C:00DAH         LINE#         27
  C:00DCH         LINE#         28
  C:00DCH         LINE#         29
  C:00DCH         LINE#         30
  C:00DFH         LINE#         31
  C:00E1H         LINE#         32
  C:00E3H         LINE#         33
  C:00E5H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0107H         LINE#         44
  C:0107H         LINE#         45
  C:0107H         LINE#         46
  C:0109H         LINE#         47
  C:0109H         LINE#         48
  C:0109H         LINE#         49
  C:010CH         LINE#         50
  C:010EH         LINE#         51
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         61
  C:0005H         LINE#         62
  C:0005H         LINE#         63
  C:0008H         LINE#         64
  C:0008H         LINE#         65
  C:0008H         LINE#         66
  C:0013H         LINE#         67
  C:0017H         LINE#         68
  C:0017H         LINE#         69
  C:0017H         LINE#         70
  C:0019H         LINE#         71
  C:001BH         LINE#         72
  C:001DH         LINE#         73
  C:0021H         LINE#         74
  C:0023H         LINE#         75
  C:0025H         LINE#         76
  C:0027H         LINE#         77
  C:002AH         LINE#         78
  C:002AH         LINE#         79
  C:002BH         LINE#         80
  C:0031H         LINE#         81
  C:0031H         LINE#         82
  C:0033H         LINE#         83
  C:0035H         LINE#         84
  C:0038H         LINE#         85
  C:0038H         LINE#         86
  C:0038H         LINE#         87
  C:003AH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2019  20:19:51  PAGE 5


  C:003CH         LINE#         89
  C:003EH         LINE#         90
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0068H         LINE#         99
  C:0068H         LINE#         100
  C:0068H         LINE#         101
  C:006BH         LINE#         102
  C:006DH         LINE#         103
  C:006FH         LINE#         104
  C:006FH         LINE#         105
  C:006FH         LINE#         106
  C:0071H         LINE#         107
  C:0073H         LINE#         108
  C:0077H         LINE#         109
  C:007DH         LINE#         110
  C:007FH         LINE#         111
  C:0081H         LINE#         112
  C:0083H         LINE#         113
  C:0087H         LINE#         114
  C:0089H         LINE#         115
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:00B9H         LINE#         125
  C:00BDH         LINE#         126
  C:00BDH         LINE#         127
  C:00BFH         LINE#         128
  C:00C3H         LINE#         129
  C:00C7H         LINE#         130
  C:00CBH         LINE#         131
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:008AH         LINE#         140
  C:008CH         LINE#         141
  C:008CH         LINE#         143
  C:008EH         LINE#         144
  C:0092H         LINE#         145
  C:0096H         LINE#         146
  C:0098H         LINE#         147
  C:009CH         LINE#         148
  C:00A0H         LINE#         149
  C:00A2H         LINE#         150
  C:00A4H         LINE#         151
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2019  20:19:51  PAGE 6


    SEGMENT: ?PR?_LCDWRITEDATA?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINIT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02WRITE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02READ?I2C

Program Size: data=9.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
