BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2019  19:24:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5MDK\C51\BIN\BL51.EXE .\Objects\模板.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  D:\KEIL_V5MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0076H     INBLOCK      ?PR?KEYPRESS?____
            CODE    0079H     001AH     INBLOCK      ?PR?MAIN?____
            CODE    0093H     0010H     UNIT         ?CO?____
            CODE    00A3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00AFH     000BH     INBLOCK      ?PR?_DELAY?____



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____

?PR?MAIN?____
  +--> ?PR?KEYPRESS?____
  +--> ?CO?____

?PR?KEYPRESS?____
  +--> ?PR?_DELAY?____



SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2019  19:24:46  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00AFH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0079H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0093H         PUBLIC        list
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        keypress
  -------         PROC          MAIN
  C:0079H         LINE#         14
  C:0079H         LINE#         15
  C:0079H         LINE#         16
  C:007FH         LINE#         17
  C:007FH         LINE#         18
  C:007FH         LINE#         19
  C:0081H         LINE#         20
  C:0091H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00AFH         LINE#         24
  C:00AFH         LINE#         25
  C:00AFH         LINE#         26
  C:00B9H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPRESS
  -------         DO            
  D:0002H         SYMBOL        digit
  -------         ENDDO         
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:0009H         LINE#         33
  C:000FH         LINE#         34
  C:000FH         LINE#         35
  C:0015H         LINE#         36
  C:001BH         LINE#         37
  C:001BH         LINE#         38
  C:002DH         LINE#         39
  C:002DH         LINE#         40
  C:0033H         LINE#         41
  C:0039H         LINE#         42
  C:003FH         LINE#         43
  C:0043H         LINE#         44
  C:0043H         LINE#         45
  C:0043H         LINE#         46
  C:0043H         LINE#         47
  C:0046H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2019  19:24:46  PAGE 3


  C:004CH         LINE#         49
  C:004CH         LINE#         50
  C:005DH         LINE#         51
  C:005DH         LINE#         52
  C:005FH         LINE#         53
  C:0063H         LINE#         54
  C:0067H         LINE#         55
  C:006EH         LINE#         56
  C:006EH         LINE#         57
  C:006EH         LINE#         58
  C:0074H         LINE#         59
  C:0078H         LINE#         60
  -------         ENDPROC       KEYPRESS
  -------         ENDMOD        ____

Program Size: data=9.0 xdata=0 code=186
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
