BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2019  15:26:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\stc.obj TO .\Objects\stc PRINT (.\Listings\stc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\stc.obj (STC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\stc (STC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?STC
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0029H     UNIT         ?PR?MAIN?STC
            CODE    00C3H     0013H     UNIT         ?PR?TIMER0INIT?STC
            CODE    00D6H     000DH     UNIT         ?PR?TIMER0_ROUTINE?STC



OVERLAY MAP OF MODULE:   .\Objects\stc (STC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STC
  +--> ?C_INITSEG

?PR?MAIN?STC
  +--> ?PR?TIMER0INIT?STC



SYMBOL TABLE OF MODULE:  .\Objects\stc (STC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2019  15:26:12  PAGE 2


  C:00D6H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C8H.5       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:009AH         PUBLIC        main
  D:0008H         PUBLIC        count
  B:00A0H.0       PUBLIC        P20
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00B0H.3       PUBLIC        P33
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00C3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:00C3H         LINE#         7
  C:00C3H         LINE#         8
  C:00C3H         LINE#         9
  C:00C6H         LINE#         10
  C:00C9H         LINE#         11
  C:00CCH         LINE#         12
  C:00CFH         LINE#         13
  C:00D1H         LINE#         14
  C:00D3H         LINE#         15
  C:00D5H         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:009AH         LINE#         18
  C:009AH         LINE#         19
  C:009AH         LINE#         20
  C:009CH         LINE#         21
  C:009EH         LINE#         22
  C:00A0H         LINE#         23
  C:00A2H         LINE#         24
  C:00A4H         LINE#         25
  C:00A6H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2019  15:26:12  PAGE 3


  C:00A8H         LINE#         27
  C:00AAH         LINE#         28
  C:00ADH         LINE#         29
  C:00AFH         LINE#         30
  C:00AFH         LINE#         31
  C:00AFH         LINE#         32
  C:00BAH         LINE#         33
  C:00BAH         LINE#         34
  C:00BFH         LINE#         35
  C:00C1H         LINE#         36
  C:00C1H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:00D6H         LINE#         39
  C:00D8H         LINE#         41
  C:00E0H         LINE#         42
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        STC

Program Size: data=11.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
