BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2019  20:48:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\模板.obj, .\Objects\uart.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            DATA    002CH     0022H     UNIT         ?DT?UART
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?TIMER0?UART
                    0017H     000CH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     004FH     UNIT         ?C?LIB_CODE
            CODE    0101H     004DH     UNIT         ?PR?MAIN?____
            CODE    014EH     002AH     UNIT         ?PR?_UART_READ?UART
            CODE    0178H     0028H     UNIT         ?PR?UART_INIT?UART
            CODE    01A0H     0026H     UNIT         ?PR?_UART_WRITE?UART
            CODE    01C6H     0026H     UNIT         ?PR?SER_INT?UART



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____                  0008H    0021H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2019  20:48:45  PAGE 2


  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_READ?UART
  +--> ?PR?_UART_WRITE?UART

?PR?_UART_READ?UART            0029H    0003H

?PR?_UART_WRITE?UART           0029H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0101H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        temp
  D:0008H         SYMBOL        ReadBuf
  D:0028H         SYMBOL        Read_Length
  -------         ENDDO         
  C:0101H         LINE#         10
  C:0101H         LINE#         11
  C:0101H         LINE#         15
  C:0103H         LINE#         16
  C:0106H         LINE#         17
  C:0108H         LINE#         18
  C:0108H         LINE#         19
  C:0108H         LINE#         20
  C:0113H         LINE#         21
  C:011FH         LINE#         22
  C:011FH         LINE#         23
  C:0125H         LINE#         24
  C:0138H         LINE#         25
  C:013EH         LINE#         26
  C:0141H         LINE#         27
  C:014CH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2019  20:48:45  PAGE 3


  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:014EH         PUBLIC        _UART_Read
  B:0098H.1       PUBLIC        TI
  C:01A0H         PUBLIC        _UART_Write
  D:002CH         PUBLIC        Num
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:002DH         PUBLIC        ReData
  C:0178H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:000EH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:01C6H         PUBLIC        ser_int
  D:004DH         PUBLIC        ReceiveNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_WRITE
  D:0029H         SYMBOL        Buf
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01A0H         LINE#         13
  C:01A6H         LINE#         14
  C:01A6H         LINE#         16
  C:01ADH         LINE#         17
  C:01ADH         LINE#         18
  C:01BDH         LINE#         19
  C:01C0H         LINE#         20
  C:01C2H         LINE#         21
  C:01C5H         LINE#         22
  -------         ENDPROC       _UART_WRITE
  -------         PROC          UART_INIT
  C:0178H         LINE#         28
  C:0178H         LINE#         29
  C:0178H         LINE#         30
  C:017BH         LINE#         31
  C:017EH         LINE#         32
  C:0181H         LINE#         33
  C:0183H         LINE#         34
  C:0186H         LINE#         35
  C:0188H         LINE#         36
  C:018BH         LINE#         37
  C:018EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2019  20:48:45  PAGE 4


  C:0191H         LINE#         39
  C:0193H         LINE#         40
  C:0195H         LINE#         41
  C:0197H         LINE#         42
  C:0199H         LINE#         43
  C:019BH         LINE#         44
  C:019DH         LINE#         45
  C:019FH         LINE#         46
  -------         ENDPROC       UART_INIT
  -------         PROC          SER_INT
  C:01C6H         LINE#         51
  C:01CFH         LINE#         53
  C:01D2H         LINE#         54
  C:01D2H         LINE#         55
  C:01D4H         LINE#         56
  C:01DBH         LINE#         57
  C:01DDH         LINE#         58
  C:01E0H         LINE#         59
  C:01E3H         LINE#         60
  C:01E5H         LINE#         61
  C:01E5H         LINE#         62
  -------         ENDPROC       SER_INT
  -------         PROC          TIMER0
  C:000EH         LINE#         64
  C:000EH         LINE#         66
  C:0010H         LINE#         67
  C:0013H         LINE#         68
  C:0016H         LINE#         69
  -------         ENDPROC       TIMER0
  -------         PROC          _UART_READ
  D:0029H         SYMBOL        Buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:014EH         LINE#         71
  C:0154H         LINE#         72
  C:0154H         LINE#         74
  C:015CH         LINE#         75
  C:015CH         LINE#         76
  C:016FH         LINE#         77
  C:0172H         LINE#         78
  C:0174H         LINE#         79
  C:0177H         LINE#         80
  C:0177H         LINE#         81
  -------         ENDPROC       _UART_READ
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:00B2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:00DFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=79.0 xdata=0 code=476
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
