BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2019  16:50:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5MDK\C51\BIN\BL51.EXE .\Objects\LED.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED.obj (LED)
  D:\KEIL_V5MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     001CH     UNIT         ?PR?KEYPRESS?LED
            CODE    00ABH     001BH     UNIT         ?PR?MAIN?LED
            CODE    00C6H     000BH     UNIT         ?PR?_DELAY?LED
            CODE    00D1H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LED (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?KEYPRESS?LED
  +--> ?PR?_DELAY?LED

?PR?KEYPRESS?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2019  16:50:11  PAGE 2


  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00C6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00ABH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  B:00A0H.3       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  C:008FH         PUBLIC        keypress
  B:00B0H.1       PUBLIC        key1
  -------         PROC          KEYPRESS
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:0092H         LINE#         12
  C:0092H         LINE#         13
  C:0099H         LINE#         14
  C:009CH         LINE#         15
  C:009CH         LINE#         16
  C:00A7H         LINE#         17
  C:00A7H         LINE#         18
  C:00AAH         LINE#         19
  C:00AAH         LINE#         20
  -------         ENDPROC       KEYPRESS
  -------         PROC          MAIN
  C:00ABH         LINE#         22
  C:00ABH         LINE#         23
  C:00ABH         LINE#         24
  C:00ABH         LINE#         25
  C:00ABH         LINE#         26
  C:00AEH         LINE#         27
  C:00B0H         LINE#         28
  C:00B2H         LINE#         29
  C:00B9H         LINE#         30
  C:00BBH         LINE#         31
  C:00BDH         LINE#         32
  C:00C4H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00C6H         LINE#         36
  C:00C6H         LINE#         37
  C:00C6H         LINE#         38
  C:00D0H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED

Program Size: data=11.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
