BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2019  20:18:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    001AH     0005H     UNIT         ?C_INITSEG
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    00D3H     0011H     UNIT         ?PR?UART_ROUTINE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2019  20:18:52  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00D3H         PUBLIC        UART_Routine
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000FH         LINE#         12
  C:0012H         LINE#         13
  C:0015H         LINE#         14
  C:0017H         LINE#         15
  C:0019H         LINE#         16
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  C:00B2H         LINE#         18
  C:00B2H         LINE#         19
  C:00B2H         LINE#         20
  C:00B5H         LINE#         21
  C:00B7H         LINE#         22
  C:00B9H         LINE#         23
  C:00B9H         LINE#         24
  C:00B9H         LINE#         25
  C:00C1H         LINE#         26
  C:00C1H         LINE#         27
  C:00C5H         LINE#         28
  C:00C7H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2019  20:18:52  PAGE 3


  C:00CAH         LINE#         30
  C:00CDH         LINE#         31
  C:00CFH         LINE#         32
  C:00D1H         LINE#         33
  C:00D1H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:00D3H         LINE#         37
  C:00D3H         LINE#         39
  C:00D6H         LINE#         40
  C:00D6H         LINE#         41
  C:00D8H         LINE#         42
  C:00DAH         LINE#         43
  C:00DDH         LINE#         44
  C:00E3H         LINE#         45
  C:00E3H         LINE#         46
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
