BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2019  17:42:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5MDK\C51\BIN\BL51.EXE .\Objects\模板.obj, .\Objects\lcd.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  .\Objects\lcd.obj (LCD)
  D:\KEIL_V5MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     INBLOCK      ?PR?_LCD1602_DELAY1MS?LCD
            CODE    002CH     0014H     INBLOCK      ?PR?LCDINIT?LCD
            CODE    0040H     000CH     INBLOCK      ?PR?MAIN?____
            CODE    004CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0058H     000BH     INBLOCK      ?PR?_DELAY?____
            CODE    0063H     000AH     INBLOCK      ?PR?_LCDWRITECOM?LCD
            CODE    006DH     000AH     INBLOCK      ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____

?PR?MAIN?____
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  17:42:44  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0058H         PUBLIC        _delay
  C:0040H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0058H         LINE#         9
  C:0058H         LINE#         10
  C:0058H         LINE#         11
  C:0062H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0040H         LINE#         13
  C:0040H         LINE#         14
  C:0040H         LINE#         15
  C:0042H         LINE#         16
  C:0046H         LINE#         17
  C:004AH         LINE#         18
  C:004AH         LINE#         19
  C:004AH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:006DH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:002CH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0063H         PUBLIC        _LcdWriteCom
  C:0013H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0013H         LINE#         11
  C:0013H         LINE#         12
  C:0013H         LINE#         14
  C:001CH         LINE#         15
  C:001CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  17:42:44  PAGE 3


  C:001EH         LINE#         17
  C:001EH         LINE#         18
  C:0022H         LINE#         19
  C:0024H         LINE#         20
  C:002BH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0063H         LINE#         31
  C:0063H         LINE#         32
  C:0063H         LINE#         33
  C:0065H         LINE#         34
  C:0067H         LINE#         35
  C:0067H         LINE#         37
  C:0067H         LINE#         38
  C:0067H         LINE#         40
  C:0067H         LINE#         41
  C:006AH         LINE#         42
  C:006CH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:006DH         LINE#         73
  C:006DH         LINE#         74
  C:006DH         LINE#         75
  C:006FH         LINE#         76
  C:0071H         LINE#         77
  C:0071H         LINE#         79
  C:0071H         LINE#         80
  C:0071H         LINE#         82
  C:0071H         LINE#         83
  C:0074H         LINE#         84
  C:0076H         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:002CH         LINE#         116
  C:002CH         LINE#         117
  C:002CH         LINE#         118
  C:0030H         LINE#         119
  C:0034H         LINE#         120
  C:0038H         LINE#         121
  C:003CH         LINE#         122
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?____

Program Size: data=9.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
