BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/17/2019  11:16:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\模板.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?____
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?USARTINT?____
                    0019H     000AH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     006DH     UNIT         ?PR?MAIN?____
            CODE    011FH     000FH     UNIT         ?C_INITSEG
            CODE    012EH     000CH     UNIT         ?PR?USART?____



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____
  +--> ?PR?USARTINT?____



SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2019  11:16:14  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:012EH         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        list
  C:0003H         PUBLIC        UsartInt
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINT
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000FH         LINE#         15
  C:0011H         LINE#         16
  C:0014H         LINE#         17
  C:0016H         LINE#         18
  C:0018H         LINE#         19
  -------         ENDPROC       USARTINT
  -------         PROC          MAIN
  C:00B2H         LINE#         20
  C:00B2H         LINE#         21
  C:00B2H         LINE#         22
  C:00B5H         LINE#         23
  C:00B5H         LINE#         24
  C:00B5H         LINE#         25
  C:00C0H         LINE#         26
  C:00C8H         LINE#         27
  C:00C8H         LINE#         28
  C:00F2H         LINE#         29
  C:00F2H         LINE#         30
  C:00F7H         LINE#         31
  C:00FCH         LINE#         32
  C:0101H         LINE#         33
  C:0106H         LINE#         34
  C:010BH         LINE#         35
  C:0110H         LINE#         36
  C:0115H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2019  11:16:14  PAGE 3


  C:0118H         LINE#         38
  C:0118H         LINE#         39
  C:011DH         LINE#         40
  C:011DH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          USART
  C:012EH         LINE#         43
  C:012EH         LINE#         45
  C:0130H         LINE#         46
  C:0133H         LINE#         47
  C:0139H         LINE#         48
  -------         ENDPROC       USART
  -------         ENDMOD        ____

Program Size: data=22.0 xdata=0 code=304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
