BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/30/2019  11:00:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\模板.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?____
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     003EH     UNIT         ?PR?MAIN?____
            CODE    00E0H     0028H     UNIT         ?PR?EX0?____
            CODE    0108H     0028H     UNIT         ?PR?EX1?____
            CODE    0130H     0013H     UNIT         ?PR?T0?____
            CODE    0143H     0010H     UNIT         ?PR?INTT0?____
            CODE    0153H     000FH     UNIT         ?C_INITSEG
            CODE    0162H     000BH     UNIT         ?PR?_DELAY?____
            CODE    016DH     0009H     UNIT         ?CO?____
            CODE    0176H     0007H     UNIT         ?PR?INTEX0?____
            CODE    017DH     0007H     UNIT         ?PR?INTEX1?____



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EX0?____
  +--> ?PR?_DELAY?____

*** NEW ROOT ***************************************************

?PR?EX1?____
  +--> ?PR?_DELAY?____
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:00:13  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____
  +--> ?PR?INTEX0?____
  +--> ?PR?INTEX1?____
  +--> ?PR?INTT0?____
  +--> ?CO?____



SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0162H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0176H         PUBLIC        IntEx0
  C:017DH         PUBLIC        IntEx1
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  D:0008H         PUBLIC        high
  C:0130H         PUBLIC        t0
  C:00A2H         PUBLIC        main
  C:0143H         PUBLIC        IntT0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:016DH         PUBLIC        list
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        low
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        j
  C:00E0H         PUBLIC        Ex0
  C:0108H         PUBLIC        Ex1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:00:13  PAGE 3


  D:0006H         SYMBOL        i
  C:0162H         LINE#         14
  C:0162H         LINE#         15
  C:0162H         LINE#         16
  C:016CH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          INTEX0
  C:0176H         LINE#         19
  C:0176H         LINE#         20
  C:0176H         LINE#         21
  C:0178H         LINE#         22
  C:017AH         LINE#         23
  C:017CH         LINE#         24
  -------         ENDPROC       INTEX0
  -------         PROC          INTEX1
  C:017DH         LINE#         26
  C:017DH         LINE#         27
  C:017DH         LINE#         28
  C:017FH         LINE#         29
  C:0181H         LINE#         30
  C:0183H         LINE#         31
  -------         ENDPROC       INTEX1
  -------         PROC          INTT0
  C:0143H         LINE#         33
  C:0143H         LINE#         34
  C:0143H         LINE#         35
  C:0145H         LINE#         36
  C:0147H         LINE#         37
  C:014AH         LINE#         38
  C:014CH         LINE#         39
  C:014FH         LINE#         40
  C:0152H         LINE#         41
  -------         ENDPROC       INTT0
  -------         PROC          MAIN
  C:00A2H         LINE#         42
  C:00A2H         LINE#         43
  C:00A2H         LINE#         44
  C:00A5H         LINE#         45
  C:00A8H         LINE#         46
  C:00ABH         LINE#         47
  C:00ABH         LINE#         48
  C:00ABH         LINE#         49
  C:00B5H         LINE#         50
  C:00B5H         LINE#         51
  C:00BAH         LINE#         52
  C:00D2H         LINE#         53
  C:00D2H         LINE#         54
  C:00DEH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          EX0
  C:00E0H         LINE#         58
  C:00EDH         LINE#         60
  C:00F4H         LINE#         61
  C:00F7H         LINE#         62
  C:00F7H         LINE#         63
  C:00FAH         LINE#         64
  C:00FDH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:00:13  PAGE 4


  C:00FDH         LINE#         66
  -------         ENDPROC       EX0
  -------         PROC          EX1
  C:0108H         LINE#         67
  C:0115H         LINE#         69
  C:011CH         LINE#         70
  C:011FH         LINE#         71
  C:011FH         LINE#         72
  C:0122H         LINE#         73
  C:0125H         LINE#         74
  C:0125H         LINE#         75
  -------         ENDPROC       EX1
  -------         PROC          T0
  C:0130H         LINE#         77
  C:0132H         LINE#         79
  C:0135H         LINE#         80
  C:0138H         LINE#         81
  C:0140H         LINE#         82
  -------         ENDPROC       T0
  -------         ENDMOD        ____

Program Size: data=15.0 xdata=0 code=378
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
