BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2019  12:46:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\模板.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?MAIN?____
            CODE    005CH     0013H     UNIT         ?PR?_DELAY?____
            CODE    006FH     0010H     UNIT         ?CO?____
            CODE    007FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____

?PR?MAIN?____
  +--> ?PR?_DELAY?____
  +--> ?CO?____



SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  12:46:12  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0064H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:006FH         PUBLIC        list
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.1       PUBLIC        key1
  B:00B0H.0       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  C:005EH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:005EH         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0064H         LINE#         13
  C:0064H         LINE#         14
  C:0064H         LINE#         15
  C:006EH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0008H         LINE#         23
  C:000BH         LINE#         24
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:0015H         LINE#         27
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:0018H         LINE#         30
  C:001BH         LINE#         31
  C:001BH         LINE#         32
  C:001DH         LINE#         33
  C:0020H         LINE#         34
  C:0023H         LINE#         35
  C:0023H         LINE#         36
  C:002AH         LINE#         37
  C:002AH         LINE#         38
  C:002DH         LINE#         39
  C:002DH         LINE#         40
  C:0030H         LINE#         41
  C:0030H         LINE#         42
  C:0034H         LINE#         43
  C:0037H         LINE#         44
  C:003AH         LINE#         45
  C:003AH         LINE#         46
  C:0041H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  12:46:12  PAGE 3


  C:0041H         LINE#         48
  C:0044H         LINE#         49
  C:0044H         LINE#         50
  C:0047H         LINE#         51
  C:0047H         LINE#         52
  C:004BH         LINE#         53
  C:004EH         LINE#         54
  C:0051H         LINE#         55
  C:0051H         LINE#         56
  C:0058H         LINE#         57
  C:0058H         LINE#         58
  C:005BH         LINE#         59
  C:005BH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

Program Size: data=9.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
