BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2019  16:23:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\模板.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?____
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?PR?_DISPLAY_ALL?____
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     008BH     UNIT         ?C?LIB_CODE
            CODE    01B9H     007FH     UNIT         ?PR?_DISPLAY_PART?____
            CODE    0238H     0065H     UNIT         ?PR?MAIN?____
            CODE    029DH     0030H     UNIT         ?PR?EX0?____
            CODE    02CDH     0020H     UNIT         ?PR?EX1?____
            CODE    02EDH     0013H     UNIT         ?PR?T0?____
            CODE    0300H     0011H     UNIT         ?C_INITSEG
            CODE    0311H     0010H     UNIT         ?PR?INIT_T0?____
            CODE    0321H     000FH     UNIT         ?PR?_DELAY?____
            CODE    0330H     000BH     UNIT         ?CO?____
            CODE    033BH     0009H     UNIT         ?PR?INIT_EX?____



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?EX0?____                   -----    -----
  +--> ?PR?_DELAY?____
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  16:23:00  PAGE 2



*** NEW ROOT ***************************************************

?PR?EX1?____                   -----    -----
  +--> ?PR?_DELAY?____

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____                  -----    -----
  +--> ?PR?INIT_T0?____
  +--> ?PR?INIT_EX?____
  +--> ?PR?_DISPLAY_ALL?____

?PR?_DISPLAY_ALL?____          0010H    0004H
  +--> ?PR?_DISPLAY_PART?____

?PR?_DISPLAY_PART?____         -----    -----
  +--> ?CO?____
  +--> ?PR?_DELAY?____



SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0325H         PUBLIC        _delay
  C:01CDH         PUBLIC        _display_part
  C:0016H         PUBLIC        _display_all
  D:00B8H         PUBLIC        IP
  C:02EDH         PUBLIC        t0
  B:00B0H.2       PUBLIC        reset
  C:0238H         PUBLIC        main
  C:033BH         PUBLIC        Init_Ex
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        sec
  C:0330H         PUBLIC        list
  D:000AH         PUBLIC        hour
  D:000CH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  16:23:00  PAGE 3


  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        i
  C:029DH         PUBLIC        Ex0
  C:02CDH         PUBLIC        Ex1
  C:0311H         PUBLIC        Init_T0
  B:00B0H.3       PUBLIC        on_off
  D:00D0H         PUBLIC        PSW
  C:0321H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:0321H         SYMBOL        L?0041
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0325H         LINE#         10
  C:0325H         LINE#         11
  C:0325H         LINE#         12
  C:032FH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_T0
  C:0311H         LINE#         15
  C:0311H         LINE#         16
  C:0311H         LINE#         17
  C:0313H         LINE#         18
  C:0315H         LINE#         19
  C:0318H         LINE#         20
  C:031AH         LINE#         21
  C:031DH         LINE#         22
  C:0320H         LINE#         23
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_EX
  C:033BH         LINE#         25
  C:033BH         LINE#         26
  C:033BH         LINE#         27
  C:033DH         LINE#         28
  C:033FH         LINE#         29
  C:0341H         LINE#         30
  C:0343H         LINE#         31
  -------         ENDPROC       INIT_EX
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DISPLAY_PART
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        pos
  C:01CDH         LINE#         32
  C:01CDH         LINE#         33
  C:01CDH         LINE#         34
  C:01F5H         LINE#         35
  C:01F5H         LINE#         36
  C:01F9H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  16:23:00  PAGE 4


  C:0201H         LINE#         38
  C:0205H         LINE#         39
  C:020DH         LINE#         40
  C:0211H         LINE#         41
  C:0219H         LINE#         42
  C:021DH         LINE#         43
  C:0223H         LINE#         44
  C:0223H         LINE#         45
  C:0231H         LINE#         46
  C:0234H         LINE#         47
  C:0237H         LINE#         48
  -------         ENDPROC       _DISPLAY_PART
  -------         PROC          _DISPLAY_ALL
  D:0010H         SYMBOL        hour
  D:0012H         SYMBOL        min
  D:0002H         SYMBOL        sec
  -------         DO            
  D:0082H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0016H         LINE#         50
  C:001EH         LINE#         51
  C:001EH         LINE#         53
  C:002DH         LINE#         54
  C:003CH         LINE#         55
  C:0043H         LINE#         56
  C:0043H         LINE#         57
  C:0046H         LINE#         58
  C:0055H         LINE#         59
  C:0064H         LINE#         60
  C:006CH         LINE#         61
  C:006CH         LINE#         62
  C:006FH         LINE#         63
  C:007EH         LINE#         64
  C:008DH         LINE#         65
  C:0098H         LINE#         66
  -------         ENDPROC       _DISPLAY_ALL
  -------         PROC          MAIN
  C:0238H         LINE#         69
  C:0238H         LINE#         70
  C:0238H         LINE#         71
  C:023BH         LINE#         72
  C:023EH         LINE#         73
  C:023EH         LINE#         74
  C:023EH         LINE#         75
  C:024BH         LINE#         76
  C:024BH         LINE#         77
  C:0253H         LINE#         78
  C:0258H         LINE#         79
  C:0258H         LINE#         80
  C:0265H         LINE#         81
  C:0265H         LINE#         82
  C:026DH         LINE#         83
  C:0272H         LINE#         84
  C:0272H         LINE#         85
  C:027FH         LINE#         86
  C:027FH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  16:23:00  PAGE 5


  C:0287H         LINE#         88
  C:028CH         LINE#         89
  C:028CH         LINE#         90
  C:029BH         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:02EDH         LINE#         94
  C:02EFH         LINE#         96
  C:02F2H         LINE#         97
  C:02F5H         LINE#         98
  C:02FDH         LINE#         99
  -------         ENDPROC       T0
  -------         PROC          EX0
  C:029DH         LINE#         101
  C:02AAH         LINE#         103
  C:02ADH         LINE#         104
  C:02B0H         LINE#         105
  C:02B0H         LINE#         106
  C:02C2H         LINE#         107
  C:02C2H         LINE#         108
  -------         ENDPROC       EX0
  -------         PROC          EX1
  C:02CDH         LINE#         109
  C:02DAH         LINE#         111
  C:02DDH         LINE#         112
  C:02E0H         LINE#         113
  C:02E0H         LINE#         114
  C:02E2H         LINE#         115
  C:02E2H         LINE#         116
  -------         ENDPROC       EX1
  -------         ENDMOD        ____

  -------         MODULE        ?C?SIDIV
  C:012EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0164H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=826
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
