BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2019  19:45:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pwm.obj, .\Objects\ADC.obj, .\Objects\uart.obj TO .\Objects\ma
>> in PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pwm.obj (PWM)
  .\Objects\ADC.obj (ADC)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         ?DT?MAIN
            DATA    0035H     000AH     UNIT         ?DT?_DEC2CHAR?MAIN
            DATA    003FH     000AH     UNIT         _DATA_GROUP_
            DATA    0049H     0009H     UNIT         ?DT?ADC
            DATA    0052H     0003H     UNIT         ?DT?_UART_WRITE?UART
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_WRITE_BYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0017H     UNIT         ?PR?UART_INIT?UART
                    0025H     0006H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0477H     UNIT         ?C?LIB_CODE
            CODE    04A5H     0139H     UNIT         ?PR?_DEC2CHAR?MAIN
            CODE    05DEH     0092H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0670H     008CH     UNIT         ?C_C51STARTUP
            CODE    06FCH     007DH     UNIT         ?PR?MAIN?MAIN
            CODE    0779H     0048H     UNIT         ?PR?_PWM_OUT?PWM
            CODE    07C1H     0038H     UNIT         ?PR?DISPLAYHEX?MAIN
            CODE    07F9H     002AH     UNIT         ?PR?PWM_INIT?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  19:45:44  PAGE 2


            CODE    0823H     0026H     UNIT         ?PR?_UART_WRITE?UART
            CODE    0849H     0025H     UNIT         ?PR?ADC_ISR?ADC
            CODE    086EH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0881H     0012H     UNIT         ?C_INITSEG
            CODE    0893H     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    08A2H     000DH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    08AFH     0007H     UNIT         ?PR?_ADC_READ?ADC



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     003FH    000AH
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_ADC_READ?ADC
  +--> ?PR?_PWM_OUT?PWM



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A2H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:07C1H         PUBLIC        DisplayHex
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Dec_data
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06FCH         PUBLIC        main
  C:086EH         PUBLIC        Timer0_Init
  D:0028H         PUBLIC        count
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  19:45:44  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04A5H         PUBLIC        _Dec2Char
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002AH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:05DEH         PUBLIC        Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEC2CHAR
  D:0035H         SYMBOL        dec
  -------         DO            
  D:0039H         SYMBOL        a
  D:003BH         SYMBOL        b
  D:003DH         SYMBOL        c
  -------         ENDDO         
  C:04A5H         LINE#         19
  C:04ADH         LINE#         20
  C:04ADH         LINE#         22
  C:04BFH         LINE#         23
  C:04BFH         LINE#         24
  C:04C4H         LINE#         25
  C:04D7H         LINE#         26
  C:04D7H         LINE#         27
  C:04FAH         LINE#         28
  C:052DH         LINE#         29
  C:0550H         LINE#         30
  C:058EH         LINE#         31
  C:05B1H         LINE#         32
  C:05BBH         LINE#         33
  C:05C0H         LINE#         34
  C:05CAH         LINE#         35
  C:05D4H         LINE#         36
  C:05D9H         LINE#         37
  -------         ENDPROC       _DEC2CHAR
  -------         PROC          DISPLAY
  C:05DEH         LINE#         39
  C:05DEH         LINE#         40
  C:05DEH         LINE#         41
  C:05ECH         LINE#         42
  C:05ECH         LINE#         43
  C:05F1H         LINE#         44
  C:0617H         LINE#         45
  C:063EH         LINE#         46
  C:0649H         LINE#         47
  C:0654H         LINE#         48
  C:066AH         LINE#         49
  C:066FH         LINE#         50
  C:066FH         LINE#         51
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAYHEX
  C:07C1H         LINE#         52
  C:07C1H         LINE#         53
  C:07C1H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  19:45:44  PAGE 4


  C:07CCH         LINE#         55
  C:07CCH         LINE#         56
  C:07D4H         LINE#         57
  C:07DCH         LINE#         58
  C:07F3H         LINE#         59
  C:07F8H         LINE#         60
  C:07F8H         LINE#         61
  -------         ENDPROC       DISPLAYHEX
  -------         PROC          TIMER0_INIT
  C:086EH         LINE#         62
  C:086EH         LINE#         63
  C:086EH         LINE#         64
  C:0871H         LINE#         65
  C:0874H         LINE#         66
  C:0877H         LINE#         67
  C:087AH         LINE#         68
  C:087CH         LINE#         69
  C:087EH         LINE#         70
  C:0880H         LINE#         71
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ROUTINE
  C:08A2H         LINE#         73
  C:08A4H         LINE#         75
  C:08ACH         LINE#         76
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  -------         DO            
  D:003FH         SYMBOL        motor
  D:0041H         SYMBOL        delta
  D:0045H         SYMBOL        differ
  -------         ENDDO         
  C:06FCH         LINE#         78
  C:06FCH         LINE#         79
  C:06FCH         LINE#         82
  C:06FEH         LINE#         83
  C:0701H         LINE#         84
  C:0704H         LINE#         85
  C:0707H         LINE#         86
  C:070AH         LINE#         87
  C:070CH         LINE#         88
  C:070EH         LINE#         89
  C:070EH         LINE#         90
  C:070EH         LINE#         91
  C:0715H         LINE#         92
  C:071CH         LINE#         93
  C:0737H         LINE#         94
  C:073FH         LINE#         95
  C:075BH         LINE#         96
  C:0777H         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  19:45:44  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  C:0779H         PUBLIC        _PWM_Out
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  C:07F9H         PUBLIC        PWM_Init
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:07F9H         LINE#         4
  C:07F9H         LINE#         5
  C:07F9H         LINE#         6
  C:07FBH         LINE#         7
  C:07FDH         LINE#         8
  C:07FFH         LINE#         9
  C:0801H         LINE#         12
  C:0804H         LINE#         13
  C:0806H         LINE#         14
  C:0808H         LINE#         16
  C:080BH         LINE#         19
  C:080DH         LINE#         21
  C:0810H         LINE#         23
  C:0812H         LINE#         25
  C:0815H         LINE#         27
  C:0817H         LINE#         28
  C:081DH         LINE#         29
  C:0820H         LINE#         31
  C:0822H         LINE#         32
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_OUT
  D:0002H         SYMBOL        ch
  D:0003H         SYMBOL        duty
  C:0779H         LINE#         34
  C:077DH         LINE#         35
  C:077DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  19:45:44  PAGE 6


  C:0780H         LINE#         37
  C:0780H         LINE#         38
  C:0792H         LINE#         39
  C:0792H         LINE#         40
  C:0797H         LINE#         41
  C:0797H         LINE#         42
  C:07A9H         LINE#         43
  C:07A9H         LINE#         44
  C:07AEH         LINE#         45
  C:07AEH         LINE#         46
  C:07C0H         LINE#         47
  C:07C0H         LINE#         48
  -------         ENDPROC       _PWM_OUT
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  C:0849H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08AFH         PUBLIC        _ADC_Read
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0893H         PUBLIC        ADC_Init
  D:009DH         PUBLIC        P1ASF
  D:0049H         PUBLIC        ChannelSel
  D:004AH         PUBLIC        AD_Result
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0893H         LINE#         19
  C:0893H         LINE#         20
  C:0893H         LINE#         21
  C:0896H         LINE#         22
  C:0899H         LINE#         23
  C:089BH         LINE#         24
  C:08A1H         LINE#         25
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_ISR
  C:0849H         LINE#         30
  C:0852H         LINE#         32
  C:0855H         LINE#         33
  C:085CH         LINE#         34
  C:0863H         LINE#         35
  C:0867H         LINE#         36
  -------         ENDPROC       ADC_ISR
  -------         PROC          _ADC_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  19:45:44  PAGE 7


  D:0007H         SYMBOL        Ch
  C:08AFH         LINE#         38
  C:08AFH         LINE#         39
  C:08AFH         LINE#         40
  C:08B5H         LINE#         41
  -------         ENDPROC       _ADC_READ
  -------         ENDMOD        ADC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0823H         PUBLIC        _UART_Write
  D:0099H         PUBLIC        SBUF
  C:000EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _UART_Write_byte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_WRITE
  D:0052H         SYMBOL        Buf
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0823H         LINE#         7
  C:0829H         LINE#         8
  C:0829H         LINE#         10
  C:0830H         LINE#         11
  C:0830H         LINE#         12
  C:0840H         LINE#         13
  C:0843H         LINE#         14
  C:0845H         LINE#         15
  C:0848H         LINE#         16
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  19:45:44  PAGE 8


  C:0008H         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       _UART_WRITE_BYTE
  -------         PROC          UART_INIT
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:0011H         LINE#         32
  C:0014H         LINE#         33
  C:0017H         LINE#         34
  C:001AH         LINE#         35
  C:001DH         LINE#         36
  C:0020H         LINE#         37
  C:0022H         LINE#         38
  C:0024H         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02CEH         PUBLIC        ?C?FPCMP
  C:02CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0345H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0360H         PUBLIC        ?C?FCASTC
  C:035BH         PUBLIC        ?C?FCASTI
  C:0356H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0394H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0415H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0442H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  19:45:44  PAGE 9



  -------         MODULE        ?C?LNEG
  C:0497H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYHEX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE?UART

Program Size: data=86.0 xdata=0 code=2224
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
