BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2019  18:45:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\OLED.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\OLED.obj (OLED)
  D:\KEIL_V5MDK\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5MDK\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5MDK\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5MDK\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5MDK\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0013H     UNIT         ?DT?_OLED_P6X8FLO?OLED
            DATA    0030H     000BH     UNIT         ?DT?_OLED_PRINTBMP?OLED
            DATA    003BH     0007H     UNIT         ?DT?_OLED_P14X16CHCHAR?OLED
            DATA    0042H     0004H     UNIT         ?DT?_OLED_P8X16CHAR?OLED
            DATA    0046H     0003H     UNIT         ?DT?_OLED_P6X8CHAR?OLED
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09ABH     UNIT         ?CO?OLED
            CODE    09AEH     04B7H     UNIT         ?C?LIB_CODE
            CODE    0E65H     015BH     UNIT         ?PR?_OLED_P6X8FLO?OLED
            CODE    0FC0H     00F3H     UNIT         ?PR?_OLED_P6X8INT?OLED
            CODE    10B3H     00BDH     UNIT         ?PR?_OLED_P14X16CHCHAR?OLED
            CODE    1170H     00A9H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1219H     009EH     UNIT         ?PR?_OLED_P8X16STR?OLED
            CODE    12B7H     0081H     UNIT         ?PR?_OLED_P8X16CHAR?OLED
            CODE    1338H     0067H     UNIT         ?PR?_OLED_P6X8STR?OLED
            CODE    139FH     0048H     UNIT         ?PR?_OLED_PRINTBMP?OLED
            CODE    13E7H     0046H     UNIT         ?PR?_OLED_CLEARSCREEN?OLED
            CODE    142DH     0046H     UNIT         ?PR?_OLED_P6X8CHAR?OLED
            CODE    1473H     0044H     UNIT         ?C?LDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2019  18:45:58  PAGE 2


            CODE    14B7H     003FH     UNIT         ?PR?_OLED_WRITEDAT?OLED
            CODE    14F6H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    151EH     0021H     UNIT         ?PR?_OLED_WRITECMD?OLED
            CODE    153FH     001EH     UNIT         ?PR?_OLED_SETPOS?OLED
            CODE    155DH     001AH     UNIT         ?PR?_OLED_DLY_MS?OLED
            CODE    1577H     000CH     UNIT         ?PR?_OLED_SWITCH?OLED
            CODE    1583H     000CH     UNIT         ?C_C51STARTUP
            CODE    158FH     0003H     UNIT         ?CO?MAIN
            CODE    1592H     0001H     UNIT         ?PR?OLED_PININIT?OLED



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_SWITCH?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?_OLED_P6X8INT?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?OLED_PININIT?OLED
  +--> ?PR?_OLED_DLY_MS?OLED
  +--> ?PR?_OLED_SWITCH?OLED
  +--> ?PR?_OLED_WRITECMD?OLED
  +--> ?PR?_OLED_CLEARSCREEN?OLED
  +--> ?PR?_OLED_SETPOS?OLED

?PR?_OLED_SWITCH?OLED               -----    -----
  +--> ?PR?_OLED_WRITECMD?OLED

?PR?_OLED_CLEARSCREEN?OLED          0008H    0005H
  +--> ?PR?_OLED_WRITECMD?OLED
  +--> ?PR?_OLED_WRITEDAT?OLED

?PR?_OLED_WRITEDAT?OLED             -----    -----
  +--> ?CO?OLED

?PR?_OLED_SETPOS?OLED               -----    -----
  +--> ?PR?_OLED_WRITECMD?OLED

?PR?_OLED_P8X16STR?OLED             0008H    0008H
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDAT?OLED

?PR?_OLED_P6X8INT?OLED              0008H    000DH
  +--> ?PR?_OLED_P6X8STR?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2019  18:45:58  PAGE 3


?PR?_OLED_P6X8STR?OLED              0015H    0008H
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDAT?OLED



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:14F6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:14F6H         LINE#         6
  C:14F6H         LINE#         7
  C:14F6H         LINE#         8
  C:14F9H         LINE#         9
  C:14FEH         LINE#         10
  C:150BH         LINE#         11
  C:151CH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        OLED_DC_Pin
  D:00B8H         PUBLIC        IP
  C:1170H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:151EH         SYMBOL        _OLED_WriteCmd
  C:1219H         PUBLIC        _OLED_P8x16Str
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2019  18:45:58  PAGE 4


  C:0003H         PUBLIC        F6x8
  C:14D5H         SYMBOL        _OLED_WriteDat
  C:155DH         SYMBOL        _OLED_DLY_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:022BH         PUBLIC        F8X16
  C:142DH         PUBLIC        _OLED_P6x8Char
  C:1592H         SYMBOL        OLED_PinInit
  C:10B3H         PUBLIC        _OLED_P14x16CHCHAR
  C:13E7H         PUBLIC        _OLED_ClearScreen
  C:0E65H         PUBLIC        _OLED_P6x8Flo
  C:081BH         PUBLIC        Word14x16
  C:153FH         SYMBOL        _OLED_SetPos
  B:00A0H.6       PUBLIC        OLED_SDA_Pin
  C:0FC0H         PUBLIC        _OLED_P6x8Int
  C:12B7H         PUBLIC        _OLED_P8x16Char
  B:00A0H.7       PUBLIC        OLED_SCL_Pin
  C:139FH         PUBLIC        _OLED_PrintBMP
  C:1338H         PUBLIC        _OLED_P6x8Str
  B:00A0H.5       PUBLIC        OLED_RES_Pin
  D:00D0H         PUBLIC        PSW
  C:1577H         PUBLIC        _OLED_Switch
  -------         PROC          _OLED_SWITCH
  D:0007H         SYMBOL        NewState
  C:1577H         LINE#         16
  C:1577H         LINE#         17
  C:1577H         LINE#         18
  C:157CH         LINE#         19
  -------         ENDPROC       _OLED_SWITCH
  -------         PROC          _OLED_CLEARSCREEN
  D:0008H         SYMBOL        color
  -------         DO            
  D:0009H         SYMBOL        y
  D:000BH         SYMBOL        x
  -------         ENDDO         
  C:13E7H         LINE#         27
  C:13E9H         LINE#         28
  C:13E9H         LINE#         30
  C:13EEH         LINE#         31
  C:13EEH         LINE#         32
  C:13F6H         LINE#         33
  C:13FBH         LINE#         34
  C:1400H         LINE#         35
  C:1405H         LINE#         36
  C:141BH         LINE#         37
  C:142CH         LINE#         38
  -------         ENDPROC       _OLED_CLEARSCREEN
  -------         PROC          OLED_INIT
  C:1170H         LINE#         44
  C:1170H         LINE#         45
  C:1170H         LINE#         46
  C:1172H         LINE#         47
  C:1175H         LINE#         49
  C:1177H         LINE#         50
  C:1179H         LINE#         52
  C:1180H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2019  18:45:58  PAGE 5


  C:1182H         LINE#         55
  C:1187H         LINE#         56
  C:118CH         LINE#         57
  C:1191H         LINE#         58
  C:1196H         LINE#         59
  C:119BH         LINE#         60
  C:11A0H         LINE#         61
  C:11A5H         LINE#         62
  C:11AAH         LINE#         63
  C:11AFH         LINE#         64
  C:11B4H         LINE#         65
  C:11B9H         LINE#         66
  C:11BEH         LINE#         67
  C:11C3H         LINE#         68
  C:11C8H         LINE#         69
  C:11CDH         LINE#         70
  C:11D2H         LINE#         71
  C:11D7H         LINE#         72
  C:11DCH         LINE#         73
  C:11E1H         LINE#         74
  C:11E6H         LINE#         75
  C:11EBH         LINE#         76
  C:11F0H         LINE#         77
  C:11F5H         LINE#         78
  C:11FAH         LINE#         79
  C:11FFH         LINE#         80
  C:1204H         LINE#         81
  C:1209H         LINE#         82
  C:120EH         LINE#         83
  C:1213H         LINE#         84
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8CHAR
  D:0046H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        ch
  -------         DO            
  D:0047H         SYMBOL        c
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:142DH         LINE#         94
  C:142FH         LINE#         95
  C:142FH         LINE#         96
  C:1434H         LINE#         97
  C:1439H         LINE#         98
  C:1440H         LINE#         99
  C:1440H         LINE#         100
  C:1443H         LINE#         101
  C:1444H         LINE#         102
  C:1444H         LINE#         103
  C:1449H         LINE#         104
  C:144CH         LINE#         105
  C:144CH         LINE#         106
  C:1463H         LINE#         107
  C:146CH         LINE#         108
  C:1472H         LINE#         109
  -------         ENDPROC       _OLED_P6X8CHAR
  -------         PROC          _OLED_P6X8STR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2019  18:45:58  PAGE 6


  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0017H         SYMBOL        ch
  -------         DO            
  D:001AH         SYMBOL        c
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        j
  -------         ENDDO         
  C:1338H         LINE#         118
  C:1342H         LINE#         119
  C:1342H         LINE#         120
  C:1349H         LINE#         121
  C:135AH         LINE#         122
  C:135AH         LINE#         123
  C:135EH         LINE#         124
  C:1365H         LINE#         125
  C:1365H         LINE#         126
  C:1368H         LINE#         127
  C:136AH         LINE#         128
  C:136AH         LINE#         129
  C:1371H         LINE#         130
  C:1374H         LINE#         131
  C:1374H         LINE#         132
  C:138BH         LINE#         133
  C:1394H         LINE#         134
  C:139AH         LINE#         135
  C:139CH         LINE#         136
  C:139EH         LINE#         137
  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          _OLED_P6X8INT
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        data1
  D:000CH         SYMBOL        set
  -------         DO            
  D:000EH         SYMBOL        result
  -------         ENDDO         
  C:0FC0H         LINE#         148
  C:0FC8H         LINE#         149
  C:0FC8H         LINE#         151
  C:0FD1H         LINE#         152
  C:0FD1H         LINE#         153
  C:0FE0H         LINE#         154
  C:0FE3H         LINE#         155
  C:0FE5H         LINE#         157
  C:0FE5H         LINE#         158
  C:0FE8H         LINE#         159
  C:0FE8H         LINE#         160
  C:1014H         LINE#         161
  C:1031H         LINE#         162
  C:104EH         LINE#         163
  C:106BH         LINE#         164
  C:107BH         LINE#         165
  C:107EH         LINE#         166
  C:1087H         LINE#         167
  C:1087H         LINE#         168
  C:108FH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2019  18:45:58  PAGE 7


  C:1092H         LINE#         170
  C:1094H         LINE#         171
  C:10A1H         LINE#         172
  C:10A1H         LINE#         173
  C:10B2H         LINE#         174
  C:10B2H         LINE#         175
  -------         ENDPROC       _OLED_P6X8INT
  -------         PROC          _OLED_P6X8FLO
  D:001DH         SYMBOL        x
  D:001EH         SYMBOL        y
  D:001FH         SYMBOL        data1
  D:0023H         SYMBOL        set
  -------         DO            
  D:0025H         SYMBOL        result
  D:002EH         SYMBOL        data2
  -------         ENDDO         
  C:0E65H         LINE#         186
  C:0E69H         LINE#         187
  C:0E69H         LINE#         190
  C:0E7BH         LINE#         191
  C:0E7BH         LINE#         192
  C:0E7EH         LINE#         193
  C:0E98H         LINE#         194
  C:0E9AH         LINE#         196
  C:0E9AH         LINE#         197
  C:0E9DH         LINE#         198
  C:0E9DH         LINE#         199
  C:0EB8H         LINE#         200
  C:0ED1H         LINE#         201
  C:0EF6H         LINE#         202
  C:0F1EH         LINE#         203
  C:0F3BH         LINE#         204
  C:0F58H         LINE#         205
  C:0F5BH         LINE#         206
  C:0F78H         LINE#         207
  C:0F88H         LINE#         208
  C:0F8BH         LINE#         210
  C:0F94H         LINE#         211
  C:0F94H         LINE#         212
  C:0F9CH         LINE#         213
  C:0F9FH         LINE#         214
  C:0FA1H         LINE#         215
  C:0FAEH         LINE#         216
  C:0FAEH         LINE#         217
  C:0FBFH         LINE#         218
  C:0FBFH         LINE#         219
  -------         ENDPROC       _OLED_P6X8FLO
  -------         PROC          _OLED_P8X16CHAR
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0003H         SYMBOL        ch
  -------         DO            
  D:0044H         SYMBOL        c
  D:0045H         SYMBOL        i
  -------         ENDDO         
  C:12B7H         LINE#         228
  C:12BBH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2019  18:45:58  PAGE 8


  C:12BBH         LINE#         230
  C:12C0H         LINE#         232
  C:12C5H         LINE#         233
  C:12CCH         LINE#         234
  C:12CCH         LINE#         235
  C:12CFH         LINE#         236
  C:12D1H         LINE#         237
  C:12D1H         LINE#         238
  C:12D8H         LINE#         239
  C:12DBH         LINE#         240
  C:12DBH         LINE#         241
  C:12F7H         LINE#         242
  C:1300H         LINE#         243
  C:1309H         LINE#         244
  C:130CH         LINE#         245
  C:130CH         LINE#         246
  C:1328H         LINE#         247
  C:1331H         LINE#         248
  C:1337H         LINE#         249
  -------         ENDPROC       _OLED_P8X16CHAR
  -------         PROC          _OLED_P8X16STR
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        ch
  -------         DO            
  D:000DH         SYMBOL        c
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:1219H         LINE#         258
  C:1223H         LINE#         259
  C:1223H         LINE#         260
  C:122AH         LINE#         261
  C:123BH         LINE#         262
  C:123BH         LINE#         263
  C:123FH         LINE#         264
  C:1246H         LINE#         265
  C:1246H         LINE#         266
  C:1249H         LINE#         267
  C:124BH         LINE#         268
  C:124BH         LINE#         269
  C:1252H         LINE#         270
  C:1255H         LINE#         271
  C:1255H         LINE#         272
  C:1271H         LINE#         273
  C:127AH         LINE#         274
  C:1283H         LINE#         275
  C:1286H         LINE#         276
  C:1286H         LINE#         277
  C:12A2H         LINE#         278
  C:12ABH         LINE#         279
  C:12B1H         LINE#         280
  C:12B3H         LINE#         281
  C:12B6H         LINE#         282
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P14X16CHCHAR
  D:003BH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2019  18:45:58  PAGE 9


  D:003CH         SYMBOL        y
  D:003DH         SYMBOL        ch
  -------         DO            
  D:0040H         SYMBOL        wordnum
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:10B3H         LINE#         292
  C:10BDH         LINE#         293
  C:10BDH         LINE#         295
  C:10CBH         LINE#         296
  C:10CBH         LINE#         297
  C:10D2H         LINE#         298
  C:10D2H         LINE#         299
  C:10D5H         LINE#         300
  C:10D7H         LINE#         301
  C:10D7H         LINE#         302
  C:10DEH         LINE#         303
  C:10E8H         LINE#         304
  C:10E8H         LINE#         305
  C:1130H         LINE#         306
  C:1130H         LINE#         307
  C:1132H         LINE#         308
  C:1132H         LINE#         309
  C:1135H         LINE#         310
  C:113EH         LINE#         311
  C:1147H         LINE#         312
  C:114AH         LINE#         313
  C:114AH         LINE#         314
  C:114DH         LINE#         315
  C:1156H         LINE#         316
  C:115CH         LINE#         317
  C:1167H         LINE#         318
  C:116AH         LINE#         319
  C:116AH         LINE#         320
  C:116FH         LINE#         321
  C:116FH         LINE#         322
  -------         ENDPROC       _OLED_P14X16CHCHAR
  -------         PROC          _OLED_PRINTBMP
  D:0030H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0032H         SYMBOL        x1
  D:0033H         SYMBOL        y1
  D:0034H         SYMBOL        bmp
  -------         DO            
  D:0037H         SYMBOL        temp
  D:0039H         SYMBOL        x
  D:003AH         SYMBOL        y
  -------         ENDDO         
  C:139FH         LINE#         334
  C:13A3H         LINE#         335
  C:13A3H         LINE#         336
  C:13A8H         LINE#         338
  C:13B1H         LINE#         339
  C:13B1H         LINE#         340
  C:13B8H         LINE#         341
  C:13C2H         LINE#         342
  C:13C2H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2019  18:45:58  PAGE 10


  C:13DEH         LINE#         344
  C:13E2H         LINE#         345
  C:13E6H         LINE#         346
  -------         ENDPROC       _OLED_PRINTBMP
  -------         PROC          _OLED_DLY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:155DH         LINE#         349
  C:155DH         LINE#         350
  C:155DH         LINE#         352
  C:1561H         LINE#         353
  C:1561H         LINE#         354
  C:1565H         LINE#         355
  C:156FH         LINE#         356
  C:1574H         LINE#         357
  C:1576H         LINE#         359
  -------         ENDPROC       _OLED_DLY_MS
  -------         PROC          OLED_PININIT
  C:1592H         LINE#         361
  C:1592H         LINE#         362
  C:1592H         LINE#         364
  -------         ENDPROC       OLED_PININIT
  C:14CBH         SYMBOL        L?0101
  C:14D0H         SYMBOL        L?0102
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:14CBH         SYMBOL        L?0101
  C:14D0H         SYMBOL        L?0102
  -------         PROC          _OLED_WRITEDAT
  D:0007H         SYMBOL        data_t
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:14D5H         LINE#         366
  C:14D5H         LINE#         367
  C:14D5H         LINE#         368
  C:14D7H         LINE#         372
  C:14D9H         LINE#         373
  C:14DBH         LINE#         374
  C:14E1H         LINE#         375
  C:14E1H         LINE#         376
  C:14E5H         LINE#         377
  C:14E5H         LINE#         378
  C:14E7H         LINE#         379
  C:14E9H         LINE#         381
  C:14E9H         LINE#         382
  C:14EBH         LINE#         383
  C:14EBH         LINE#         384
  C:14EDH         LINE#         385
  C:14EFH         LINE#         386
  C:14F3H         LINE#         387
  C:14F5H         LINE#         391
  -------         ENDPROC       _OLED_WRITEDAT
  -------         PROC          _OLED_WRITECMD
  D:0007H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2019  18:45:58  PAGE 11


  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:151EH         LINE#         392
  C:151EH         LINE#         393
  C:151EH         LINE#         394
  C:1520H         LINE#         398
  C:1522H         LINE#         399
  C:1524H         LINE#         400
  C:152AH         LINE#         401
  C:152AH         LINE#         402
  C:152EH         LINE#         403
  C:152EH         LINE#         404
  C:1530H         LINE#         405
  C:1532H         LINE#         407
  C:1532H         LINE#         408
  C:1534H         LINE#         409
  C:1534H         LINE#         410
  C:1536H         LINE#         411
  C:1538H         LINE#         412
  C:153CH         LINE#         413
  C:153EH         LINE#         417
  -------         ENDPROC       _OLED_WRITECMD
  -------         PROC          _OLED_SETPOS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:153FH         LINE#         419
  C:1541H         LINE#         420
  C:1541H         LINE#         421
  C:1548H         LINE#         422
  C:1554H         LINE#         423
  -------         ENDPROC       _OLED_SETPOS
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:09B5H         PUBLIC        ?C?FPADD
  C:09B1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0AA6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0BAEH         PUBLIC        ?C?FPCMP
  C:0BACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CASTF
  C:0C25H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0CA6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2019  18:45:58  PAGE 12


  C:0CBFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0CECH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0CFEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0D53H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:1473H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0D89H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:0DD3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P6X8CHAR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P6X8FLO?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P8X16CHAR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P14X16CHCHAR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_PRINTBMP?OLED

Program Size: data=74.0 xdata=0 code=5523
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
