BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/13/2019  11:21:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0043H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0067H     0010H     UNIT         ?CO?MAIN
            CODE    0077H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN             0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  11:21:57  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:006FH         PUBLIC        CW
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        P41
  C:004EH         PUBLIC        _delay_ms
  C:0067H         PUBLIC        CCW
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:004EH         LINE#         4
  C:004EH         LINE#         5
  C:004EH         LINE#         6
  C:0058H         LINE#         7
  C:0058H         LINE#         8
  C:005EH         LINE#         10
  C:005EH         LINE#         11
  C:0061H         LINE#         12
  C:0064H         LINE#         13
  C:0066H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0007H         LINE#         29
  C:0007H         LINE#         30
  C:000AH         LINE#         31
  C:000AH         LINE#         32
  C:0011H         LINE#         33
  C:0014H         LINE#         34
  C:001FH         LINE#         35
  C:0026H         LINE#         36
  C:0032H         LINE#         37
  C:0032H         LINE#         38
  C:0039H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  11:21:57  PAGE 3


  C:003CH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
