BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2019  16:23:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\模板.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0078H     UNIT         ?DT?____
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CFH     UNIT         ?PR?MAIN?____
            CODE    00D2H     0097H     UNIT         ?C_INITSEG
            CODE    0169H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F5H     005AH     UNIT         ?PR?_DISPLAY?____
            CODE    024FH     002DH     UNIT         ?C?LIB_CODE
            CODE    027CH     002AH     UNIT         ?PR?_HC595BYTE?____
            CODE    02A6H     000BH     UNIT         ?PR?_DELAY?____



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____                  0000H    0002H
  +--> ?PR?_DISPLAY?____

?PR?_DISPLAY?____              0002H    0007H
  +--> ?PR?_HC595BYTE?____
  +--> ?PR?_DELAY?____



IGNORED SEGMENTS:
   _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  16:23:10  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        RCLK_
  D:00A8H         PUBLIC        IE
  C:02A6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:027CH         PUBLIC        _hc595byte
  D:0008H         PUBLIC        P0duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        a
  D:0018H         PUBLIC        b
  D:0020H         PUBLIC        c
  D:0028H         PUBLIC        d
  D:0030H         PUBLIC        e
  D:0038H         PUBLIC        f
  D:0040H         PUBLIC        g
  D:0048H         PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  D:0050H         PUBLIC        i
  D:0058H         PUBLIC        j
  D:0060H         PUBLIC        k
  B:00B0H.4       PUBLIC        SER
  D:0068H         PUBLIC        l
  D:0070H         PUBLIC        m
  D:0078H         PUBLIC        n
  C:01F5H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:02A6H         LINE#         8
  C:02A6H         LINE#         9
  C:02A6H         LINE#         10
  C:02B0H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:027CH         LINE#         12
  C:027CH         LINE#         13
  C:027CH         LINE#         15
  C:027EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  16:23:10  PAGE 3


  C:0280H         LINE#         17
  C:0283H         LINE#         18
  C:0283H         LINE#         19
  C:028EH         LINE#         20
  C:0292H         LINE#         21
  C:0294H         LINE#         22
  C:0295H         LINE#         23
  C:0296H         LINE#         24
  C:0298H         LINE#         25
  C:02A3H         LINE#         26
  C:02A5H         LINE#         27
  -------         ENDPROC       _HC595BYTE
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:01F5H         LINE#         43
  C:01FBH         LINE#         44
  C:01FBH         LINE#         46
  C:0200H         LINE#         47
  C:0200H         LINE#         48
  C:0205H         LINE#         49
  C:0205H         LINE#         50
  C:020DH         LINE#         51
  C:0220H         LINE#         52
  C:0227H         LINE#         53
  C:022CH         LINE#         54
  C:023DH         LINE#         55
  C:024EH         LINE#         56
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0000H         SYMBOL        z
  -------         ENDDO         
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0008H         LINE#         63
  C:0008H         LINE#         64
  C:004AH         LINE#         65
  C:004AH         LINE#         66
  C:0052H         LINE#         67
  C:005AH         LINE#         68
  C:0062H         LINE#         69
  C:006AH         LINE#         70
  C:0072H         LINE#         71
  C:007AH         LINE#         72
  C:0082H         LINE#         73
  C:008AH         LINE#         74
  C:0092H         LINE#         75
  C:009AH         LINE#         76
  C:00A2H         LINE#         77
  C:00AAH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  16:23:10  PAGE 4


  C:00B2H         LINE#         79
  C:00BBH         LINE#         80
  C:00BBH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

  -------         MODULE        ?C?CLDOPTR
  C:024FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: _DATA_GROUP_
    LENGTH:  0009H

Program Size: data=138.0 xdata=0 code=689
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  1 ERROR(S)
