BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2019  16:35:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    001EH     0005H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    00C9H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2019  16:35:14  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        UART_Routine
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:00C9H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  C:00B2H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00C8H.5       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:00B2H         LINE#         6
  C:00B2H         LINE#         7
  C:00B2H         LINE#         8
  C:00B5H         LINE#         9
  C:00B8H         LINE#         10
  C:00BBH         LINE#         11
  C:00BEH         LINE#         12
  C:00C1H         LINE#         13
  C:00C4H         LINE#         14
  C:00C6H         LINE#         15
  C:00C8H         LINE#         16
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  C:00C9H         LINE#         18
  C:00C9H         LINE#         19
  C:00C9H         LINE#         20
  C:00CCH         LINE#         21
  C:00CEH         LINE#         22
  C:00D0H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0003H         LINE#         26
  C:0005H         LINE#         28
  C:0008H         LINE#         29
  C:0008H         LINE#         30
  C:000AH         LINE#         31
  C:0012H         LINE#         32
  C:0019H         LINE#         33
  C:001BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2019  16:35:14  PAGE 3


  C:001BH         LINE#         35
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
