BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/17/2019  20:28:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\模板.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?____
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A0H     UNIT         ?PR?MAIN?____
            CODE    00A3H     007EH     UNIT         ?PR?KEYPRESS?____
            CODE    0121H     0010H     UNIT         ?CO?____
            CODE    0131H     000CH     UNIT         ?C_C51STARTUP
            CODE    013DH     000BH     UNIT         ?PR?_DELAY?____



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____

?PR?MAIN?____
  +--> ?PR?KEYPRESS?____
  +--> ?CO?____
  +--> ?PR?_DELAY?____

?PR?KEYPRESS?____
  +--> ?PR?_DELAY?____



SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2019  20:28:34  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:013DH         PUBLIC        _delay
  D:0008H         PUBLIC        digit
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0121H         PUBLIC        list
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00A3H         PUBLIC        keypress
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:013DH         LINE#         14
  C:013DH         LINE#         15
  C:013DH         LINE#         16
  C:0147H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPRESS
  C:00A3H         LINE#         18
  C:00A3H         LINE#         19
  C:00A3H         LINE#         20
  C:00A6H         LINE#         21
  C:00ADH         LINE#         22
  C:00ADH         LINE#         23
  C:00B4H         LINE#         24
  C:00BBH         LINE#         25
  C:00BBH         LINE#         26
  C:00CDH         LINE#         27
  C:00CDH         LINE#         28
  C:00D4H         LINE#         29
  C:00DCH         LINE#         30
  C:00E4H         LINE#         31
  C:00EAH         LINE#         32
  C:00EAH         LINE#         33
  C:00EAH         LINE#         34
  C:00EAH         LINE#         35
  C:00EDH         LINE#         36
  C:00F4H         LINE#         37
  C:00F4H         LINE#         38
  C:0105H         LINE#         39
  C:0105H         LINE#         40
  C:0107H         LINE#         41
  C:010BH         LINE#         42
  C:010FH         LINE#         43
  C:011AH         LINE#         44
  C:011AH         LINE#         45
  C:011AH         LINE#         46
  -------         ENDPROC       KEYPRESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2019  20:28:34  PAGE 3


  -------         PROC          MAIN
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         53
  C:0048H         LINE#         54
  C:0048H         LINE#         55
  C:004AH         LINE#         56
  C:004CH         LINE#         57
  C:004EH         LINE#         58
  C:0050H         LINE#         59
  C:0052H         LINE#         60
  C:0054H         LINE#         61
  C:0056H         LINE#         62
  C:0058H         LINE#         63
  C:005CH         LINE#         64
  C:0064H         LINE#         65
  C:0068H         LINE#         66
  C:0070H         LINE#         67
  C:0074H         LINE#         68
  C:007CH         LINE#         69
  C:0080H         LINE#         70
  C:0086H         LINE#         71
  C:0086H         LINE#         72
  C:0096H         LINE#         73
  C:009DH         LINE#         74
  C:00A0H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

Program Size: data=11.0 xdata=0 code=328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
