BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2019  00:21:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\UVISION5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\PWM.obj, .\Objects\ADC.obj, .\Object
>> s\UART.obj TO .\Objects\电磁小车 PRINT (.\Listings\电磁小车.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\PWM.obj (PWM)
  .\Objects\ADC.obj (ADC)
  .\Objects\UART.obj (UART)
  C:\PROGRAM FILES (X86)\KEIL\UVISION5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL\UVISION5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL\UVISION5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL\UVISION5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL\UVISION5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL\UVISION5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL\UVISION5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL\UVISION5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\UVISION5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\UVISION5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES (X86)\KEIL\UVISION5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL\UVISION5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL\UVISION5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\电磁小车 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0016H     UNIT         ?DT?UART
            DATA    0026H     0013H     UNIT         _DATA_GROUP_
            DATA    0039H     0009H     UNIT         ?DT?ADC
            DATA    0042H     0003H     UNIT         ?DT?_UART_WRITE?UART
            DATA    0045H     0003H     UNIT         ?DT?_UART_READ?UART
            DATA    0048H     0002H     UNIT         ?DT?MAIN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_WRITE_BYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?TIMER1?MAIN
            CODE    0017H     0004H     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0488H     UNIT         ?C?LIB_CODE
            CODE    04B6H     00F5H     UNIT         ?PR?_UART_VOLTAGE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  00:21:56  PAGE 2


            CODE    05ABH     00EAH     UNIT         ?PR?MAIN?MAIN
            CODE    0695H     008CH     UNIT         ?C_C51STARTUP
            CODE    0721H     002AH     UNIT         ?PR?_UART_READ?UART
            CODE    074BH     0029H     UNIT         ?PR?UART_INIT?UART
            CODE    0774H     0026H     UNIT         ?PR?_UART_WRITE?UART
            CODE    079AH     0026H     UNIT         ?PR?SER_INT?UART
            CODE    07C0H     0024H     UNIT         ?PR?_PWM_OUT?PWM
            CODE    07E4H     0021H     UNIT         ?PR?ADC_ISR?ADC
            CODE    0805H     001FH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0824H     0010H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0834H     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0843H     000EH     UNIT         ?PR?TIMER0_INIT?UART
            CODE    0851H     0009H     UNIT         ?PR?TIMER0?UART
            CODE    085AH     0007H     UNIT         ?PR?_ADC_READ?ADC



OVERLAY MAP OF MODULE:   .\Objects\电磁小车 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0026H    000CH
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?_PWM_OUT?PWM
  +--> ?PR?_ADC_READ?ADC
  +--> ?PR?_UART_VOLTAGE?MAIN
  +--> ?PR?_UART_WRITE_BYTE?UART

?PR?UART_INIT?UART                -----    -----
  +--> ?PR?TIMER0_INIT?UART

?PR?_UART_VOLTAGE?MAIN            0032H    0007H
  +--> ?PR?_UART_WRITE_BYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\电磁小车 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  00:21:56  PAGE 3


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0048H         PUBLIC        base
  D:00D8H         PUBLIC        CCON
  C:05ABH         PUBLIC        main
  C:0824H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0049H         PUBLIC        sec
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:000EH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  C:04B6H         PUBLIC        _UART_Voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:0824H         LINE#         13
  C:0824H         LINE#         14
  C:0824H         LINE#         16
  C:0827H         LINE#         17
  C:082AH         LINE#         18
  C:082DH         LINE#         19
  C:082FH         LINE#         20
  C:0831H         LINE#         21
  C:0833H         LINE#         22
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _UART_VOLTAGE
  D:0032H         SYMBOL        buf
  -------         DO            
  D:0036H         SYMBOL        a
  D:0037H         SYMBOL        b
  D:0038H         SYMBOL        c
  -------         ENDDO         
  C:04B6H         LINE#         24
  C:04BEH         LINE#         25
  C:04BEH         LINE#         27
  C:04DFH         LINE#         28
  C:0510H         LINE#         29
  C:0531H         LINE#         30
  C:056DH         LINE#         31
  C:0584H         LINE#         32
  C:058CH         LINE#         33
  C:0591H         LINE#         34
  C:0599H         LINE#         35
  C:05A1H         LINE#         36
  C:05A6H         LINE#         37
  -------         ENDPROC       _UART_VOLTAGE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  00:21:56  PAGE 4


  -------         DO            
  D:0026H         SYMBOL        Voltage_Left
  D:002AH         SYMBOL        Voltage_Right
  D:002EH         SYMBOL        differ
  -------         ENDDO         
  C:05ABH         LINE#         40
  C:05ABH         LINE#         41
  C:05ABH         LINE#         43
  C:05AEH         LINE#         44
  C:05B1H         LINE#         45
  C:05B4H         LINE#         46
  C:05B7H         LINE#         49
  C:05B9H         LINE#         50
  C:05BBH         LINE#         52
  C:05C2H         LINE#         53
  C:05C9H         LINE#         56
  C:05C9H         LINE#         57
  C:05C9H         LINE#         58
  C:05E6H         LINE#         59
  C:0603H         LINE#         60
  C:061EH         LINE#         64
  C:0630H         LINE#         65
  C:0630H         LINE#         66
  C:0637H         LINE#         67
  C:063EH         LINE#         68
  C:063EH         LINE#         70
  C:0652H         LINE#         71
  C:0652H         LINE#         72
  C:0659H         LINE#         73
  C:0660H         LINE#         74
  C:0660H         LINE#         78
  C:0669H         LINE#         79
  C:0669H         LINE#         80
  C:0674H         LINE#         81
  C:067FH         LINE#         82
  C:068AH         LINE#         83
  C:068FH         LINE#         85
  C:0692H         LINE#         86
  C:0692H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:000EH         LINE#         92
  C:000EH         LINE#         94
  C:0011H         LINE#         95
  C:0014H         LINE#         96
  C:0016H         LINE#         97
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  00:21:56  PAGE 5


  C:0805H         PUBLIC        PWM_INIT
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  C:07C0H         PUBLIC        _PWM_Out
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0805H         LINE#         7
  C:0805H         LINE#         8
  C:0805H         LINE#         9
  C:0807H         LINE#         10
  C:0809H         LINE#         11
  C:080BH         LINE#         12
  C:080DH         LINE#         15
  C:0810H         LINE#         16
  C:0812H         LINE#         17
  C:0814H         LINE#         19
  C:0817H         LINE#         22
  C:0819H         LINE#         24
  C:081CH         LINE#         26
  C:081EH         LINE#         28
  C:0821H         LINE#         34
  C:0823H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_OUT
  D:0003H         SYMBOL        channal
  D:0005H         SYMBOL        duty
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:07C0H         LINE#         38
  C:07C2H         LINE#         39
  C:07C2H         LINE#         41
  C:07D1H         LINE#         43
  C:07D4H         LINE#         44
  C:07D4H         LINE#         45
  C:07DAH         LINE#         46
  C:07DAH         LINE#         48
  C:07DFH         LINE#         49
  C:07DFH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  00:21:56  PAGE 6


  C:07E3H         LINE#         51
  C:07E3H         LINE#         52
  -------         ENDPROC       _PWM_OUT
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  C:07E4H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:085AH         PUBLIC        _ADC_Read
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:0039H         PUBLIC        Channel_Sel
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  C:0834H         PUBLIC        ADC_INIT
  D:003AH         PUBLIC        AD_Result
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0834H         LINE#         18
  C:0834H         LINE#         19
  C:0834H         LINE#         20
  C:0837H         LINE#         21
  C:083AH         LINE#         22
  C:083CH         LINE#         23
  C:0842H         LINE#         24
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_ISR
  C:07E4H         LINE#         29
  C:07EBH         LINE#         31
  C:07EEH         LINE#         32
  C:07F5H         LINE#         33
  C:07FCH         LINE#         34
  C:0800H         LINE#         35
  -------         ENDPROC       ADC_ISR
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        channel
  C:085AH         LINE#         37
  C:085AH         LINE#         38
  C:085AH         LINE#         39
  C:0860H         LINE#         40
  -------         ENDPROC       _ADC_READ
  -------         ENDMOD        ADC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  00:21:56  PAGE 7


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        REData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0721H         PUBLIC        _UART_Read
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _UART_Write_Byte
  D:00D8H         PUBLIC        CCON
  C:0774H         PUBLIC        _UART_Write
  D:0099H         PUBLIC        SBUF
  C:0851H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:079AH         PUBLIC        SER_INT
  D:0024H         PUBLIC        ReceiveNUM
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:0843H         PUBLIC        Timer0_INIT
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        TL2
  C:074BH         PUBLIC        UART_INIT
  B:0088H.4       PUBLIC        TR0
  B:0098H.4       PUBLIC        REN
  D:0025H         PUBLIC        NUM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_WRITE
  D:0042H         SYMBOL        BUF
  D:0005H         SYMBOL        NUM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0774H         LINE#         17
  C:077AH         LINE#         18
  C:077AH         LINE#         21
  C:0781H         LINE#         22
  C:0781H         LINE#         23
  C:0791H         LINE#         24
  C:0794H         LINE#         25
  C:0796H         LINE#         26
  C:0799H         LINE#         27
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_BYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         29
  C:0003H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  00:21:56  PAGE 8


  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0008H         LINE#         33
  C:000AH         LINE#         34
  -------         ENDPROC       _UART_WRITE_BYTE
  -------         PROC          UART_INIT
  C:074BH         LINE#         53
  C:074BH         LINE#         54
  C:074BH         LINE#         55
  C:074EH         LINE#         56
  C:0756H         LINE#         58
  C:0759H         LINE#         59
  C:075CH         LINE#         60
  C:075FH         LINE#         61
  C:0762H         LINE#         62
  C:0765H         LINE#         63
  C:0768H         LINE#         65
  C:076AH         LINE#         66
  C:076CH         LINE#         68
  C:076EH         LINE#         69
  C:0770H         LINE#         71
  C:0773H         LINE#         73
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER0_INIT
  C:0843H         LINE#         75
  C:0843H         LINE#         76
  C:0843H         LINE#         78
  C:0846H         LINE#         79
  C:0849H         LINE#         80
  C:084CH         LINE#         81
  C:084EH         LINE#         82
  C:0850H         LINE#         83
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          SER_INT
  C:079AH         LINE#         88
  C:07A3H         LINE#         90
  C:07A6H         LINE#         91
  C:07A6H         LINE#         92
  C:07A8H         LINE#         93
  C:07AFH         LINE#         94
  C:07B1H         LINE#         96
  C:07B4H         LINE#         97
  C:07B7H         LINE#         98
  C:07B9H         LINE#         99
  C:07B9H         LINE#         100
  -------         ENDPROC       SER_INT
  -------         PROC          TIMER0
  C:0851H         LINE#         104
  C:0851H         LINE#         106
  C:0853H         LINE#         107
  C:0856H         LINE#         108
  C:0859H         LINE#         109
  -------         ENDPROC       TIMER0
  -------         PROC          _UART_READ
  D:0045H         SYMBOL        BUF
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  00:21:56  PAGE 9


  -------         ENDDO         
  C:0721H         LINE#         111
  C:0727H         LINE#         112
  C:0727H         LINE#         114
  C:072FH         LINE#         115
  C:072FH         LINE#         116
  C:0742H         LINE#         117
  C:0745H         LINE#         118
  C:0747H         LINE#         119
  C:074AH         LINE#         120
  C:074AH         LINE#         121
  -------         ENDPROC       _UART_READ
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02CEH         PUBLIC        ?C?FPCMP
  C:02CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:034FH         PUBLIC        ?C?FCASTC
  C:034AH         PUBLIC        ?C?FCASTI
  C:0345H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0383H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0404H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0431H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0453H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04A8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  00:21:56  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_READ?UART

Program Size: data=75.0 xdata=0 code=2135
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
