BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2019  12:15:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\模板.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?____
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?MAIN?____
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0024H     UNIT         ?PR?_DELAY?____
            CODE    00C6H     0008H     UNIT         ?CO?____
            CODE    00CEH     0007H     UNIT         ?PR?EX0_KEY1?____
            CODE    00D5H     0007H     UNIT         ?PR?EX1_KEY2?____
            CODE    00DCH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____
  +--> ?PR?_DELAY?____



SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  12:15:33  PAGE 2



  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00BBH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        main
  C:00CEH         PUBLIC        EX0_key1
  C:00D5H         PUBLIC        EX1_key2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00C6H         PUBLIC        list
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        PWM
  D:0008H         PUBLIC        on_off
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00BBH         LINE#         9
  C:00BBH         LINE#         10
  C:00BBH         LINE#         11
  C:00C5H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0008H         LINE#         18
  C:0008H         LINE#         19
  C:0008H         LINE#         20
  C:0008H         LINE#         21
  C:000BH         LINE#         22
  C:000DH         LINE#         23
  C:000DH         LINE#         24
  C:000DH         LINE#         25
  C:000DH         LINE#         26
  C:0010H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          EX0_KEY1
  C:00CEH         LINE#         30
  C:00CEH         LINE#         32
  C:00D4H         LINE#         33
  -------         ENDPROC       EX0_KEY1
  -------         PROC          EX1_KEY2
  C:00D5H         LINE#         35
  C:00D5H         LINE#         37
  C:00DBH         LINE#         38
  -------         ENDPROC       EX1_KEY2
  -------         ENDMOD        ____

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  12:15:33  PAGE 3


    SEGMENT: ?CO?____

Program Size: data=11.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
