BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2019  09:27:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\ADC.obj TO .\Objects\main PRINT (.\Listing
>> s\main.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\ADC.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002DH     UNIT         ?XD?MAIN
            XDATA   002DH     000AH     UNIT         _XDATA_GROUP_
            XDATA   0037H     0009H     UNIT         ?XD?ADC
            XDATA   0040H     0003H     UNIT         ?XD?_UART_WRITE?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_WRITE_BYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     03A4H     UNIT         ?C?LIB_CODE
            CODE    03D2H     015DH     UNIT         ?PR?_DEC2CHAR?MAIN
            CODE    052FH     008CH     UNIT         ?C_C51STARTUP
            CODE    05BBH     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    061DH     0038H     UNIT         ?PR?ADC_ISR?ADC
            CODE    0655H     0030H     UNIT         ?PR?_UART_WRITE?UART
            CODE    0685H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    069CH     0014H     UNIT         ?C_INITSEG
            CODE    06B0H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    06C3H     000FH     UNIT         ?PR?ADC_INIT?ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  09:27:37  PAGE 2


            CODE    06D2H     000DH     UNIT         ?PR?_ADC_READ?ADC



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_ADC_READ?ADC
  +--> ?PR?_DEC2CHAR?MAIN
  +--> ?PR?_UART_WRITE_BYTE?UART

?PR?_DEC2CHAR?MAIN                002DH    000AH
  +--> ?PR?_UART_WRITE_BYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        Dec_data
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05BBH         PUBLIC        main
  C:06B0H         PUBLIC        Timer0_Init
  X:0020H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        P54
  B:00C0H.7       PUBLIC        P47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  09:27:37  PAGE 3


  C:03D2H         PUBLIC        _Dec2Char
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0022H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEC2CHAR
  X:002DH         SYMBOL        dec
  -------         DO            
  X:0031H         SYMBOL        a
  X:0033H         SYMBOL        b
  X:0035H         SYMBOL        c
  -------         ENDDO         
  C:03D2H         LINE#         11
  C:03D8H         LINE#         12
  C:03D8H         LINE#         14
  C:0405H         LINE#         15
  C:043EH         LINE#         16
  C:046BH         LINE#         17
  C:04B1H         LINE#         18
  C:04DEH         LINE#         19
  C:04F3H         LINE#         20
  C:04FBH         LINE#         21
  C:0510H         LINE#         22
  C:0525H         LINE#         23
  C:052AH         LINE#         24
  -------         ENDPROC       _DEC2CHAR
  -------         PROC          TIMER0_INIT
  C:06B0H         LINE#         26
  C:06B0H         LINE#         27
  C:06B0H         LINE#         28
  C:06B3H         LINE#         29
  C:06B6H         LINE#         30
  C:06B9H         LINE#         31
  C:06BCH         LINE#         32
  C:06BEH         LINE#         33
  C:06C0H         LINE#         34
  C:06C2H         LINE#         35
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:05BBH         LINE#         37
  C:05BBH         LINE#         38
  C:05BBH         LINE#         39
  C:05BDH         LINE#         40
  C:05C0H         LINE#         41
  C:05C3H         LINE#         42
  C:05C6H         LINE#         43
  C:05C8H         LINE#         44
  C:05CAH         LINE#         45
  C:05CCH         LINE#         46
  C:05CEH         LINE#         47
  C:05CEH         LINE#         48
  C:05CEH         LINE#         49
  C:05DDH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  09:27:37  PAGE 4


  C:05DDH         LINE#         51
  C:05E1H         LINE#         52
  C:0605H         LINE#         53
  C:0616H         LINE#         54
  C:061BH         LINE#         55
  C:061BH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:000EH         LINE#         59
  C:0014H         LINE#         61
  C:0022H         LINE#         62
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0655H         PUBLIC        _UART_Write
  D:0099H         PUBLIC        SBUF
  C:0685H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _UART_Write_byte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_WRITE
  X:0040H         SYMBOL        Buf
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0655H         LINE#         7
  C:0660H         LINE#         8
  C:0660H         LINE#         10
  C:0667H         LINE#         11
  C:0667H         LINE#         12
  C:067CH         LINE#         13
  C:067FH         LINE#         14
  C:0681H         LINE#         15
  C:0684H         LINE#         16
  -------         ENDPROC       _UART_WRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  09:27:37  PAGE 5


  -------         PROC          _UART_WRITE_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       _UART_WRITE_BYTE
  -------         PROC          UART_INIT
  C:0685H         LINE#         29
  C:0685H         LINE#         30
  C:0685H         LINE#         31
  C:0688H         LINE#         32
  C:068BH         LINE#         33
  C:068EH         LINE#         34
  C:0691H         LINE#         35
  C:0694H         LINE#         36
  C:0697H         LINE#         37
  C:0699H         LINE#         38
  C:069BH         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  C:061DH         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06D2H         PUBLIC        _ADC_Read
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06C3H         PUBLIC        ADC_Init
  D:009DH         PUBLIC        P1ASF
  X:0037H         PUBLIC        ChannelSel
  X:0038H         PUBLIC        AD_Result
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:06C3H         LINE#         19
  C:06C3H         LINE#         20
  C:06C3H         LINE#         21
  C:06C6H         LINE#         22
  C:06C9H         LINE#         23
  C:06CDH         LINE#         24
  C:06D1H         LINE#         25
  -------         ENDPROC       ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2019  09:27:37  PAGE 6


  -------         PROC          ADC_ISR
  C:061DH         LINE#         30
  C:062AH         LINE#         32
  C:062DH         LINE#         33
  C:063EH         LINE#         34
  C:0646H         LINE#         35
  C:064AH         LINE#         36
  -------         ENDPROC       ADC_ISR
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        Ch
  C:06D2H         LINE#         38
  C:06D2H         LINE#         39
  C:06D2H         LINE#         40
  C:06DEH         LINE#         41
  -------         ENDPROC       _ADC_READ
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02D6H         PUBLIC        ?C?FCASTC
  C:02D1H         PUBLIC        ?C?FCASTI
  C:02CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:030AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:038BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:03B8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:03C6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE?UART

Program Size: data=9.0 xdata=67 code=1757
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
