BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/22/2019  19:14:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\模板.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?____
            DATA    0012H     0004H     UNIT         ?DT?RAND?RAND
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00D0H     UNIT         ?CO?____
            CODE    00D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0162H     008BH     UNIT         ?C?LIB_CODE
            CODE    01EDH     0082H     UNIT         ?PR?MAIN?____
            CODE    026FH     004DH     UNIT         ?PR?RAND?RAND
            CODE    02BCH     002AH     UNIT         ?PR?_HC595BYTE?____
            CODE    02E6H     0029H     UNIT         ?PR?_OPEN_POINT?____
            CODE    030FH     000FH     UNIT         ?C_INITSEG
            CODE    031EH     000BH     UNIT         ?PR?_DELAY?____
            CODE    0329H     0007H     UNIT         ?PR?INIT_EX0?____
            CODE    0330H     0007H     UNIT         ?PR?EX0?____



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____                  0016H    0004H
  +--> ?PR?INIT_EX0?____
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  19:14:24  PAGE 2


  +--> ?PR?RAND?RAND
  +--> ?PR?_OPEN_POINT?____
  +--> ?CO?____
  +--> ?PR?_HC595BYTE?____
  +--> ?PR?_DELAY?____

?PR?_OPEN_POINT?____           -----    -----
  +--> ?CO?____
  +--> ?PR?_HC595BYTE?____



SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        RCLK_
  C:0330H         PUBLIC        ex0
  D:00A8H         PUBLIC        IE
  C:031EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:01EDH         PUBLIC        main
  C:02BCH         PUBLIC        _hc595byte
  D:000AH         PUBLIC        P0duan
  C:0006H         PUBLIC        point
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0086H         PUBLIC        list
  C:02E6H         PUBLIC        _open_point
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0329H         PUBLIC        Init_Ex0
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:031EH         LINE#         30
  C:031EH         LINE#         31
  C:031EH         LINE#         32
  C:0328H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02BCH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  19:14:24  PAGE 3


  C:02BCH         LINE#         36
  C:02BCH         LINE#         38
  C:02BEH         LINE#         39
  C:02C0H         LINE#         40
  C:02C3H         LINE#         41
  C:02C3H         LINE#         42
  C:02CEH         LINE#         43
  C:02D2H         LINE#         44
  C:02D4H         LINE#         45
  C:02D5H         LINE#         46
  C:02D6H         LINE#         47
  C:02D8H         LINE#         48
  C:02E3H         LINE#         49
  C:02E5H         LINE#         50
  -------         ENDPROC       _HC595BYTE
  -------         PROC          _OPEN_POINT
  D:0004H         SYMBOL        pos
  C:02E6H         LINE#         52
  C:02EAH         LINE#         53
  C:02EAH         LINE#         54
  C:02FFH         LINE#         55
  -------         ENDPROC       _OPEN_POINT
  -------         PROC          INIT_EX0
  C:0329H         LINE#         58
  C:0329H         LINE#         59
  C:0329H         LINE#         60
  C:032BH         LINE#         61
  C:032DH         LINE#         62
  C:032FH         LINE#         63
  -------         ENDPROC       INIT_EX0
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        i
  -------         DO            
  D:0018H         SYMBOL        point_random
  -------         ENDDO         
  -------         ENDDO         
  C:01EDH         LINE#         64
  C:01EDH         LINE#         65
  C:01EDH         LINE#         67
  C:01F0H         LINE#         68
  C:01F0H         LINE#         69
  C:01F0H         LINE#         70
  C:01FEH         LINE#         71
  C:0205H         LINE#         72
  C:020DH         LINE#         73
  C:020DH         LINE#         74
  C:021BH         LINE#         75
  C:021BH         LINE#         76
  C:021BH         LINE#         77
  C:0220H         LINE#         78
  C:0220H         LINE#         79
  C:0228H         LINE#         80
  C:0250H         LINE#         81
  C:0257H         LINE#         82
  C:025CH         LINE#         83
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  19:14:24  PAGE 4


  -------         PROC          EX0
  C:0330H         LINE#         88
  C:0330H         LINE#         90
  C:0336H         LINE#         91
  -------         ENDPROC       EX0
  -------         ENDMOD        ____

  -------         MODULE        ?C?SIDIV
  C:0162H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0012H         PUBLIC        ?SRAND?BYTE
  C:026FH         PUBLIC        RAND
  C:02B1H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:0198H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.0 xdata=0 code=823
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
