BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/11/2019  17:34:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\模板.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0001H     UNIT         ?PR?MAIN?____



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____



SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000FH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2019  17:34:13  PAGE 2


  C:000FH         LINE#         5
  C:000FH         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

Program Size: data=9.0 xdata=0 code=16
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
