BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2019  16:53:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\ADC.obj TO .\Objects\main PRINT (.\List
>> ings\main.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\ADC.obj (ADC)
  D:\KEIL_V5MDK\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5MDK\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5MDK\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5MDK\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5MDK\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL_V5MDK\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5MDK\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5MDK\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5MDK\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5MDK\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5MDK\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002DH     UNIT         ?XD?MAIN
            XDATA   002DH     000AH     UNIT         _XDATA_GROUP_
            XDATA   0037H     0009H     UNIT         ?XD?ADC
            XDATA   0040H     0003H     UNIT         ?XD?_UART_WRITE?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_WRITE_BYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     042EH     UNIT         ?C?LIB_CODE
            CODE    045CH     019CH     UNIT         ?PR?_DEC2CHAR?MAIN
            CODE    05F8H     009FH     UNIT         ?PR?MAIN?MAIN
            CODE    0697H     008CH     UNIT         ?C_C51STARTUP
            CODE    0723H     0038H     UNIT         ?PR?ADC_ISR?ADC
            CODE    075BH     0030H     UNIT         ?PR?_UART_WRITE?UART
            CODE    078BH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    07A2H     0014H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2019  16:53:27  PAGE 2


            CODE    07B6H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    07C9H     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    07D8H     000DH     UNIT         ?PR?_ADC_READ?ADC



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_ADC_READ?ADC
  +--> ?PR?_DEC2CHAR?MAIN
  +--> ?PR?_UART_WRITE_BYTE?UART

?PR?_DEC2CHAR?MAIN                002DH    000AH
  +--> ?PR?_UART_WRITE_BYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        Dec_data
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05F8H         PUBLIC        main
  C:07B6H         PUBLIC        Timer0_Init
  X:0020H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2019  16:53:27  PAGE 3


  C:0467H         PUBLIC        _Dec2Char
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0022H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  -------         PROC          _DEC2CHAR
  X:002DH         SYMBOL        dec
  -------         DO            
  X:0031H         SYMBOL        a
  X:0033H         SYMBOL        b
  X:0035H         SYMBOL        c
  -------         ENDDO         
  C:0467H         LINE#         14
  C:046DH         LINE#         15
  C:046DH         LINE#         17
  C:0485H         LINE#         18
  C:0485H         LINE#         19
  C:048AH         LINE#         20
  C:04A1H         LINE#         21
  C:04A1H         LINE#         22
  C:04CEH         LINE#         23
  C:0507H         LINE#         24
  C:0534H         LINE#         25
  C:057AH         LINE#         26
  C:05A7H         LINE#         27
  C:05BCH         LINE#         28
  C:05C4H         LINE#         29
  C:05D9H         LINE#         30
  C:05EEH         LINE#         31
  C:05F3H         LINE#         32
  -------         ENDPROC       _DEC2CHAR
  -------         PROC          TIMER0_INIT
  C:07B6H         LINE#         35
  C:07B6H         LINE#         36
  C:07B6H         LINE#         37
  C:07B9H         LINE#         38
  C:07BCH         LINE#         39
  C:07BFH         LINE#         40
  C:07C2H         LINE#         41
  C:07C4H         LINE#         42
  C:07C6H         LINE#         43
  C:07C8H         LINE#         44
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:05F8H         LINE#         46
  C:05F8H         LINE#         47
  C:05F8H         LINE#         48
  C:05FAH         LINE#         49
  C:05FDH         LINE#         50
  C:0600H         LINE#         51
  C:0603H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2019  16:53:27  PAGE 4


  C:0605H         LINE#         53
  C:0607H         LINE#         54
  C:0607H         LINE#         55
  C:0607H         LINE#         56
  C:0616H         LINE#         57
  C:0616H         LINE#         58
  C:061AH         LINE#         59
  C:063EH         LINE#         60
  C:0663H         LINE#         61
  C:0669H         LINE#         62
  C:066FH         LINE#         63
  C:068FH         LINE#         64
  C:0694H         LINE#         65
  C:0694H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:000EH         LINE#         69
  C:0014H         LINE#         71
  C:0022H         LINE#         72
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:075BH         PUBLIC        _UART_Write
  D:0099H         PUBLIC        SBUF
  C:078BH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _UART_Write_byte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_WRITE
  X:0040H         SYMBOL        Buf
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:075BH         LINE#         7
  C:0766H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2019  16:53:27  PAGE 5


  C:0766H         LINE#         10
  C:076DH         LINE#         11
  C:076DH         LINE#         12
  C:0782H         LINE#         13
  C:0785H         LINE#         14
  C:0787H         LINE#         15
  C:078AH         LINE#         16
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       _UART_WRITE_BYTE
  -------         PROC          UART_INIT
  C:078BH         LINE#         29
  C:078BH         LINE#         30
  C:078BH         LINE#         31
  C:078EH         LINE#         32
  C:0791H         LINE#         33
  C:0794H         LINE#         34
  C:0797H         LINE#         35
  C:079AH         LINE#         36
  C:079DH         LINE#         37
  C:079FH         LINE#         38
  C:07A1H         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  C:0723H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07D8H         PUBLIC        _ADC_Read
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07C9H         PUBLIC        ADC_Init
  D:009DH         PUBLIC        P1ASF
  X:0037H         PUBLIC        ChannelSel
  X:0038H         PUBLIC        AD_Result
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2019  16:53:27  PAGE 6


  C:07C9H         LINE#         20
  C:07C9H         LINE#         21
  C:07C9H         LINE#         22
  C:07CCH         LINE#         23
  C:07CFH         LINE#         24
  C:07D3H         LINE#         25
  C:07D7H         LINE#         26
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_ISR
  C:0723H         LINE#         31
  C:0730H         LINE#         33
  C:0733H         LINE#         34
  C:0744H         LINE#         35
  C:074CH         LINE#         36
  C:0750H         LINE#         37
  -------         ENDPROC       ADC_ISR
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        Ch
  C:07D8H         LINE#         39
  C:07D8H         LINE#         40
  C:07D8H         LINE#         41
  C:07E4H         LINE#         42
  -------         ENDPROC       _ADC_READ
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02CEH         PUBLIC        ?C?FPCMP
  C:02CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0345H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0360H         PUBLIC        ?C?FCASTC
  C:035BH         PUBLIC        ?C?FCASTI
  C:0356H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0394H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2019  16:53:27  PAGE 7


  -------         MODULE        ?C?CLDOPTR
  C:0415H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:0442H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0450H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE?UART

Program Size: data=9.0 xdata=67 code=2019
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
