BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2019  15:30:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\模板.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0058H     UNIT         ?DT?____
            DATA    0060H     0009H     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A7H     UNIT         ?PR?MAIN?____
            CODE    00AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0136H     006FH     UNIT         ?C_INITSEG
            CODE    01A5H     005AH     UNIT         ?PR?_DISPLAY?____
            CODE    01FFH     002DH     UNIT         ?C?LIB_CODE
            CODE    022CH     002AH     UNIT         ?PR?_HC595BYTE?____
            CODE    0256H     000BH     UNIT         ?PR?_DELAY?____



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____                  0060H    0002H
  +--> ?PR?_DISPLAY?____
  +--> ?PR?_DELAY?____

?PR?_DISPLAY?____              0062H    0007H
  +--> ?PR?_HC595BYTE?____
  +--> ?PR?_DELAY?____



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  15:30:33  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        two595
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        RCLK_
  D:00A8H         PUBLIC        IE
  C:0256H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:022CH         PUBLIC        _hc595byte
  D:0010H         PUBLIC        P0duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        eight595
  D:0020H         PUBLIC        three595
  D:0028H         PUBLIC        seven595
  D:0030H         PUBLIC        nine595
  D:0038H         PUBLIC        five595
  D:0040H         PUBLIC        four595
  D:0048H         PUBLIC        zero595
  D:0050H         PUBLIC        one595
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:0058H         PUBLIC        six595
  C:01A5H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0256H         LINE#         8
  C:0256H         LINE#         9
  C:0256H         LINE#         10
  C:0260H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:022CH         LINE#         12
  C:022CH         LINE#         13
  C:022CH         LINE#         15
  C:022EH         LINE#         16
  C:0230H         LINE#         17
  C:0233H         LINE#         18
  C:0233H         LINE#         19
  C:023EH         LINE#         20
  C:0242H         LINE#         21
  C:0244H         LINE#         22
  C:0245H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  15:30:33  PAGE 3


  C:0246H         LINE#         24
  C:0248H         LINE#         25
  C:0253H         LINE#         26
  C:0255H         LINE#         27
  -------         ENDPROC       _HC595BYTE
  -------         PROC          _DISPLAY
  D:0062H         SYMBOL        a
  -------         DO            
  D:0065H         SYMBOL        i
  D:0067H         SYMBOL        j
  -------         ENDDO         
  C:01A5H         LINE#         39
  C:01ABH         LINE#         40
  C:01ABH         LINE#         42
  C:01B0H         LINE#         43
  C:01B0H         LINE#         44
  C:01B5H         LINE#         45
  C:01B5H         LINE#         46
  C:01BDH         LINE#         47
  C:01D0H         LINE#         48
  C:01D7H         LINE#         49
  C:01DCH         LINE#         50
  C:01EDH         LINE#         51
  C:01FEH         LINE#         52
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0060H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0008H         LINE#         59
  C:0008H         LINE#         60
  C:003BH         LINE#         61
  C:003BH         LINE#         62
  C:0043H         LINE#         63
  C:004BH         LINE#         64
  C:0053H         LINE#         65
  C:005BH         LINE#         66
  C:0063H         LINE#         67
  C:006BH         LINE#         68
  C:0073H         LINE#         69
  C:007BH         LINE#         70
  C:0083H         LINE#         71
  C:008CH         LINE#         72
  C:008CH         LINE#         73
  C:0093H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

  -------         MODULE        ?C?CLDOPTR
  C:01FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  15:30:33  PAGE 4


Program Size: data=106.0 xdata=0 code=609
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
