BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2019  20:20:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\模板.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\模板.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\模板 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0024H     UNIT         ?PR?INTIE0?____
            CODE    003AH     0024H     UNIT         ?PR?INTIE1?____
            CODE    005EH     000BH     UNIT         ?PR?_DELAY?____
            CODE    0069H     0008H     UNIT         ?PR?MAIN?____
            CODE    0071H     0007H     UNIT         ?PR?INT_EX0?____
            CODE    0078H     0007H     UNIT         ?PR?INT_EX1?____



OVERLAY MAP OF MODULE:   .\Objects\模板 (____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTIE0?____
  +--> ?PR?_DELAY?____

*** NEW ROOT ***************************************************

?PR?INTIE1?____
  +--> ?PR?_DELAY?____

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?____

?PR?MAIN?____
  +--> ?PR?INT_EX0?____
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  20:20:44  PAGE 2


  +--> ?PR?INT_EX1?____



SYMBOL TABLE OF MODULE:  .\Objects\模板 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:005EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0071H         PUBLIC        Int_ex0
  C:0078H         PUBLIC        Int_ex1
  C:0069H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  C:0016H         PUBLIC        IntIE0
  C:003AH         PUBLIC        IntIE1
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key3
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:005EH         LINE#         8
  C:005EH         LINE#         9
  C:005EH         LINE#         10
  C:0068H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          INT_EX0
  C:0071H         LINE#         13
  C:0071H         LINE#         14
  C:0071H         LINE#         15
  C:0073H         LINE#         16
  C:0075H         LINE#         17
  C:0077H         LINE#         18
  -------         ENDPROC       INT_EX0
  -------         PROC          INT_EX1
  C:0078H         LINE#         20
  C:0078H         LINE#         21
  C:0078H         LINE#         22
  C:007AH         LINE#         23
  C:007CH         LINE#         24
  C:007EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  20:20:44  PAGE 3


  -------         ENDPROC       INT_EX1
  -------         PROC          MAIN
  C:0069H         LINE#         27
  C:0069H         LINE#         28
  C:0069H         LINE#         29
  C:006CH         LINE#         30
  C:006FH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          INTIE0
  C:0016H         LINE#         33
  C:0023H         LINE#         35
  C:002AH         LINE#         36
  C:002DH         LINE#         37
  C:002FH         LINE#         38
  -------         ENDPROC       INTIE0
  -------         PROC          INTIE1
  C:003AH         LINE#         39
  C:0047H         LINE#         41
  C:004EH         LINE#         42
  C:0051H         LINE#         43
  C:0053H         LINE#         44
  -------         ENDPROC       INTIE1
  -------         ENDMOD        ____

Program Size: data=9.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
