BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/16/2019  13:17:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LED.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0016H     UNIT         ?PR?MAIN?LED
            CODE    00B0H     0013H     UNIT         ?PR?T0?LED
            CODE    00C3H     0010H     UNIT         ?PR?INTT0?LED



OVERLAY MAP OF MODULE:   .\Objects\LED (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?INTT0?LED



SYMBOL TABLE OF MODULE:  .\Objects\LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2019  13:17:41  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00B0H         PUBLIC        t0
  C:009AH         PUBLIC        main
  C:00C3H         PUBLIC        IntT0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTT0
  C:00C3H         LINE#         6
  C:00C3H         LINE#         7
  C:00C3H         LINE#         8
  C:00C5H         LINE#         9
  C:00C7H         LINE#         10
  C:00CAH         LINE#         11
  C:00CCH         LINE#         12
  C:00CFH         LINE#         13
  C:00D2H         LINE#         14
  -------         ENDPROC       INTT0
  -------         PROC          MAIN
  C:009AH         LINE#         16
  C:009AH         LINE#         17
  C:009AH         LINE#         18
  C:009DH         LINE#         19
  C:009DH         LINE#         20
  C:009DH         LINE#         21
  C:00A7H         LINE#         22
  C:00A7H         LINE#         23
  C:00ACH         LINE#         24
  C:00AEH         LINE#         25
  C:00AEH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:00B0H         LINE#         28
  C:00B2H         LINE#         30
  C:00B5H         LINE#         31
  C:00B8H         LINE#         32
  C:00C0H         LINE#         33
  -------         ENDPROC       T0
  -------         ENDMOD        LED

Program Size: data=11.0 xdata=0 code=208
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
